{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 Monaco;
}
{\colortbl;\red255\green255\blue255;\red128\green128\blue128;}
{\*\expandedcolortbl;;\csgray\c57231\c50000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1,tim ten va sdt cua tat ca chu phong co gia cho thu\'ea cao nh\uc0\u7845 t\

\f1\fs26 \cb2 \CocoaLigature0 select host.name, host.phone\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0     -> from host,home\
    -> where host.id_host = home.id_host\
    -> and home.fee >=all(select fee from home);\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0  \
2\
Hien thi ten, sdt cua chu nha, gia cua nha: cua nha ch\uc0\u432 a dk thu\'ea v\'e0 c\'f3 t\'ed nh
\f2 \uc0\u7845 
\f1 t 2 ph\'f2ng ng
\f2 \uc0\u7911 
\f1 , 1 \uc0\u273 i\'ea\'f9 ho\'e0 v\'e0 \u273 \'e1nh gia trung b\'ecnh tr\'ean 3 sao.\
\
select host.name,host.phone, home1.fee,sum(star)/count(*) as star\
from host, home as home1 ,vote, home_detail,detail \
where host.id_host = home1.id_host \
and home1.id_home = vote.id_home \
and home1.id_home = home_detail.id_home \
and home_detail.id_detail = detail.id_detail \
and detail.bedroom >= 2 and detail.aircondition >=1\
and home1.status = 0\
and (select sum(star)/count(*) from vote where home1.id_home = vote.id_home) >=3\
group by(home1.id_home);}