{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 (1,"Biet thu",1,1,23600000,597),\
(2,"Chung cu",2,0,8500000,1271),\
(3,"Nha tro",3,1,1000000,1367),\
(4,"Van phong",4,1,4300000,864),\
(5,"Biet thu",5,1,22800000,1465),\
(6,"Chung cu",6,0,8200000,279),\
(7,"Van phong",7,0,4100000,1053),\
(8,"Biet thu",8,0,21300000,737),\
(9,"Biet thu",9,1,27100000,1330),\
(10,"Nha tro",10,0,1100000,344),\
(11,"Chung cu",11,0,6000000,1041),\
(12,"Nha tro",12,1,1200000,1218),\
(13,"Biet thu",13,1,27000000,710),\
(14,"Biet thu",14,0,25900000,227),\
(15,"Nha tro",15,0,1900000,583),\
(16,"Chung cu",16,0,8200000,412),\
(17,"Biet thu",17,1,22600000,576),\
(18,"Nha tro",18,0,1500000,123),\
(19,"Biet thu",19,1,21600000,110),\
(20,"Chung cu",20,0,7100000,48),\
(21,"Nha tro",21,0,1700000,148),\
(22,"Biet thu",22,0,27400000,1299),\
(23,"Chung cu",23,1,6900000,781),\
(24,"Chung cu",24,1,6100000,1382),\
(25,"Van phong",25,0,6200000,865),\
(26,"Biet thu",26,0,27800000,973),\
(27,"Van phong",27,0,6800000,1145),\
(28,"Biet thu",28,1,21100000,1140),\
(29,"Chung cu",29,0,8800000,51),\
(30,"Nha tro",30,1,1200000,334),\
(31,"Chung cu",31,0,7900000,526),\
(32,"Nha tro",32,0,1400000,952),\
(33,"Biet thu",33,1,24900000,1021),\
(34,"Chung cu",34,1,8100000,1277),\
(35,"Chung cu",35,1,9100000,718),\
(36,"Chung cu",36,1,7100000,513),\
(37,"Van phong",37,0,5900000,643),\
(38,"Van phong",38,0,5900000,1459),\
(39,"Nha tro",39,0,1800000,1323),\
(40,"Nha tro",40,0,1900000,824),\
(41,"Nha tro",41,1,1300000,609),\
(42,"Van phong",42,0,4100000,195),\
(43,"Nha tro",43,0,1100000,1232),\
(44,"Nha tro",44,1,1600000,544),\
(45,"Van phong",45,1,6500000,495),\
(46,"Chung cu",46,0,6200000,817),\
(47,"Chung cu",47,1,8600000,1394),\
(48,"Biet thu",48,1,26300000,936),\
(49,"Biet thu",49,0,22400000,92),\
(50,"Chung cu",50,0,9600000,16),\
(51,"Chung cu",51,1,6100000,1068),\
(52,"Biet thu",52,0,27800000,1397),\
(53,"Van phong",53,1,6900000,389),\
(54,"Van phong",54,0,6700000,1400),\
(55,"Nha tro",55,0,1000000,625),\
(56,"Van phong",56,0,5200000,1178),\
(57,"Chung cu",57,1,9200000,1183),\
(58,"Van phong",58,0,6900000,676),\
(59,"Nha tro",59,0,1800000,1033),\
(60,"Chung cu",60,0,9900000,1460),\
(61,"Van phong",61,0,5800000,1484),\
(62,"Nha tro",62,0,1300000,239),\
(63,"Chung cu",63,0,6000000,1113),\
(64,"Biet thu",64,0,24500000,231),\
(65,"Chung cu",65,0,8000000,203),\
(66,"Van phong",66,1,4600000,1432),\
(67,"Nha tro",67,1,1300000,1403),\
(68,"Chung cu",68,0,9400000,408),\
(69,"Van phong",69,0,6500000,180),\
(70,"Nha tro",70,1,1700000,1276),\
(71,"Van phong",71,0,4400000,560),\
(72,"Van phong",72,1,6300000,1335),\
(73,"Chung cu",73,0,9200000,1108),\
(74,"Van phong",74,1,5200000,147),\
(75,"Biet thu",75,1,20700000,1040),\
(76,"Biet thu",76,0,21200000,424),\
(77,"Van phong",77,0,5700000,1445),\
(78,"Chung cu",78,0,9600000,847),\
(79,"Nha tro",79,0,1300000,1207),\
(80,"Biet thu",80,1,27800000,768),\
(81,"Van phong",81,0,4800000,529),\
(82,"Biet thu",82,1,25500000,452),\
(83,"Nha tro",83,0,1700000,836),\
(84,"Chung cu",84,1,7800000,1175),\
(85,"Van phong",85,1,5700000,340),\
(86,"Biet thu",86,0,21100000,1410),\
(87,"Biet thu",87,0,26400000,33),\
(88,"Chung cu",88,1,8300000,972),\
(89,"Biet thu",89,1,24400000,494),\
(90,"Biet thu",90,1,27200000,1079),\
(91,"Van phong",91,0,6200000,1267),\
(92,"Van phong",92,0,4100000,788),\
(93,"Nha tro",93,0,1500000,450),\
(94,"Chung cu",94,0,9700000,796),\
(95,"Biet thu",95,0,24500000,1496),\
(96,"Van phong",96,0,5200000,467),\
(97,"Chung cu",97,0,6500000,15),\
(98,"Biet thu",98,1,20500000,899),\
(99,"Chung cu",99,1,9100000,1235),\
(100,"Chung cu",100,1,7200000,1125),\
(101,"Van phong",101,1,4800000,459),\
(102,"Chung cu",102,0,8300000,943),\
(103,"Nha tro",103,1,1600000,1390),\
(104,"Chung cu",104,1,7800000,158),\
(105,"Biet thu",105,0,24000000,965),\
(106,"Chung cu",106,0,7900000,1244),\
(107,"Van phong",107,0,6200000,270),\
(108,"Van phong",108,0,5900000,1089),\
(109,"Chung cu",109,0,6800000,572),\
(110,"Van phong",110,1,4400000,408),\
(111,"Chung cu",111,1,7800000,1364),\
(112,"Chung cu",112,1,9000000,1498),\
(113,"Van phong",113,1,4100000,1040),\
(114,"Chung cu",114,0,8800000,954),\
(115,"Chung cu",115,0,8200000,1320),\
(116,"Van phong",116,0,5500000,292),\
(117,"Van phong",117,0,4700000,1146),\
(118,"Van phong",118,1,4900000,943),\
(119,"Van phong",119,1,6000000,1452),\
(120,"Chung cu",120,1,9500000,5),\
(121,"Nha tro",121,0,1100000,717),\
(122,"Biet thu",122,1,20900000,778),\
(123,"Nha tro",123,1,1700000,141),\
(124,"Biet thu",124,0,23600000,994),\
(125,"Van phong",125,1,4100000,838),\
(126,"Chung cu",126,0,9000000,530),\
(127,"Chung cu",127,1,8700000,1339),\
(128,"Van phong",128,0,5700000,493),\
(129,"Chung cu",129,1,9500000,1461),\
(130,"Biet thu",130,1,24400000,197),\
(131,"Van phong",131,0,5000000,858),\
(132,"Chung cu",132,1,6500000,216),\
(133,"Chung cu",133,1,7700000,1003),\
(134,"Biet thu",134,1,27000000,1402),\
(135,"Biet thu",135,1,24200000,982),\
(136,"Biet thu",136,1,21300000,141),\
(137,"Nha tro",137,0,1900000,1029),\
(138,"Biet thu",138,0,24700000,1387),\
(139,"Van phong",139,0,6900000,398),\
(140,"Chung cu",140,0,8900000,313),\
(141,"Chung cu",141,0,7200000,932),\
(142,"Van phong",142,1,6800000,315),\
(143,"Chung cu",143,0,6900000,460),\
(144,"Chung cu",144,0,8300000,1490),\
(145,"Chung cu",145,0,6600000,263),\
(146,"Biet thu",146,1,22400000,132),\
(147,"Chung cu",147,0,6300000,60),\
(148,"Chung cu",148,1,8700000,1394),\
(149,"Chung cu",149,1,8300000,1252),\
(150,"Biet thu",150,0,25500000,225),\
(151,"Biet thu",151,1,23600000,390),\
(152,"Nha tro",152,0,1100000,691),\
(153,"Van phong",153,0,6700000,931),\
(154,"Chung cu",154,0,9900000,6),\
(155,"Van phong",155,1,4500000,231),\
(156,"Chung cu",156,0,9800000,855),\
(157,"Biet thu",157,0,21200000,1077),\
(158,"Nha tro",158,0,1500000,885),\
(159,"Chung cu",159,0,9300000,112),\
(160,"Chung cu",160,0,6000000,1262),\
(161,"Van phong",161,1,6300000,758),\
(162,"Biet thu",162,1,22000000,985),\
(163,"Nha tro",163,0,1200000,525),\
(164,"Biet thu",164,1,26700000,1243),\
(165,"Van phong",165,0,5300000,598),\
(166,"Van phong",166,1,4600000,454),\
(167,"Nha tro",167,1,1800000,280),\
(168,"Biet thu",168,1,21000000,376),\
(169,"Van phong",169,0,4900000,207),\
(170,"Nha tro",170,1,1500000,192),\
(171,"Van phong",171,1,5300000,679),\
(172,"Biet thu",172,1,26300000,1325),\
(173,"Nha tro",173,1,1100000,55),\
(174,"Biet thu",174,0,27700000,537),\
(175,"Chung cu",175,1,6500000,1382),\
(176,"Nha tro",176,0,1500000,265),\
(177,"Chung cu",177,1,9600000,199),\
(178,"Chung cu",178,1,8200000,938),\
(179,"Nha tro",179,0,1000000,370),\
(180,"Nha tro",180,1,1700000,650),\
(181,"Biet thu",181,1,23400000,387),\
(182,"Chung cu",182,0,9300000,1366),\
(183,"Van phong",183,0,5500000,635),\
(184,"Van phong",184,0,4200000,734),\
(185,"Nha tro",185,0,1800000,264),\
(186,"Van phong",186,1,5800000,344),\
(187,"Nha tro",187,0,1300000,664),\
(188,"Biet thu",188,0,22300000,536),\
(189,"Biet thu",189,1,24800000,1349),\
(190,"Nha tro",190,1,1500000,992),\
(191,"Van phong",191,1,4700000,523),\
(192,"Nha tro",192,0,1200000,635),\
(193,"Biet thu",193,0,27900000,968),\
(194,"Biet thu",194,1,20800000,767),\
(195,"Van phong",195,0,5600000,1191),\
(196,"Chung cu",196,1,9000000,841),\
(197,"Chung cu",197,0,6600000,948),\
(198,"Biet thu",198,0,21800000,1075),\
(199,"Van phong",199,1,4500000,742),\
(200,"Biet thu",200,1,24800000,1490),\
(201,"Nha tro",201,0,1500000,413),\
(202,"Chung cu",202,0,6500000,1398),\
(203,"Van phong",203,0,6500000,30),\
(204,"Chung cu",204,1,9300000,1499),\
(205,"Biet thu",205,1,20700000,1442),\
(206,"Biet thu",206,1,27200000,1172),\
(207,"Biet thu",207,1,23000000,491),\
(208,"Nha tro",208,0,1200000,1149),\
(209,"Van phong",209,1,4700000,943),\
(210,"Biet thu",210,1,27700000,1344),\
(211,"Nha tro",211,1,1700000,1364),\
(212,"Nha tro",212,0,1700000,1133),\
(213,"Nha tro",213,1,1600000,577),\
(214,"Biet thu",214,1,21900000,33),\
(215,"Nha tro",215,1,1900000,511),\
(216,"Chung cu",216,0,8600000,6),\
(217,"Chung cu",217,0,8900000,850),\
(218,"Nha tro",218,1,1600000,944),\
(219,"Chung cu",219,1,8400000,979),\
(220,"Nha tro",220,1,1000000,1288),\
(221,"Biet thu",221,1,21400000,139),\
(222,"Nha tro",222,0,1800000,482),\
(223,"Chung cu",223,0,9000000,1394),\
(224,"Chung cu",224,0,8300000,1081),\
(225,"Chung cu",225,1,7200000,703),\
(226,"Chung cu",226,0,8900000,59),\
(227,"Chung cu",227,1,8300000,420),\
(228,"Chung cu",228,0,6300000,1143),\
(229,"Van phong",229,0,5200000,775),\
(230,"Biet thu",230,0,24600000,25),\
(231,"Chung cu",231,1,7100000,1098),\
(232,"Nha tro",232,1,1200000,371),\
(233,"Van phong",233,0,4200000,827),\
(234,"Chung cu",234,0,7500000,207),\
(235,"Van phong",235,1,6600000,536),\
(236,"Nha tro",236,1,1300000,235),\
(237,"Chung cu",237,1,8500000,210),\
(238,"Van phong",238,0,5900000,1396),\
(239,"Chung cu",239,1,7900000,1129),\
(240,"Van phong",240,1,4700000,1161),\
(241,"Biet thu",241,1,20700000,1006),\
(242,"Biet thu",242,0,27100000,1372),\
(243,"Nha tro",243,0,1800000,552),\
(244,"Biet thu",244,0,22600000,848),\
(245,"Biet thu",245,1,26100000,966),\
(246,"Van phong",246,1,5500000,775),\
(247,"Nha tro",247,1,1700000,455),\
(248,"Biet thu",248,1,25900000,1478),\
(249,"Chung cu",249,1,7600000,966),\
(250,"Chung cu",250,1,7300000,414),\
(251,"Van phong",251,1,5100000,1231),\
(252,"Biet thu",252,0,22400000,988),\
(253,"Chung cu",253,1,6400000,1124),\
(254,"Van phong",254,1,4200000,961),\
(255,"Chung cu",255,0,6800000,999),\
(256,"Nha tro",256,1,1700000,80),\
(257,"Biet thu",257,0,24800000,506),\
(258,"Chung cu",258,1,7500000,81),\
(259,"Nha tro",259,1,1300000,1312),\
(260,"Chung cu",260,1,6700000,726),\
(261,"Chung cu",261,1,7900000,1187),\
(262,"Chung cu",262,1,8600000,647),\
(263,"Van phong",263,1,4400000,1343),\
(264,"Chung cu",264,0,8400000,1070),\
(265,"Chung cu",265,0,6300000,976),\
(266,"Chung cu",266,0,9300000,1142),\
(267,"Nha tro",267,0,1700000,1),\
(268,"Chung cu",268,0,8400000,81),\
(269,"Nha tro",269,0,1600000,707),\
(270,"Nha tro",270,0,1900000,1378),\
(271,"Nha tro",271,0,1700000,1215),\
(272,"Chung cu",272,0,6200000,99),\
(273,"Van phong",273,0,5500000,183),\
(274,"Nha tro",274,1,1300000,574),\
(275,"Chung cu",275,1,6300000,305),\
(276,"Biet thu",276,0,24900000,1328),\
(277,"Van phong",277,1,6000000,632),\
(278,"Biet thu",278,0,25900000,28),\
(279,"Nha tro",279,0,1100000,1364),\
(280,"Biet thu",280,1,27200000,1125),\
(281,"Van phong",281,0,5400000,1497),\
(282,"Nha tro",282,0,1100000,1389),\
(283,"Chung cu",283,0,6200000,808),\
(284,"Biet thu",284,0,25200000,1448),\
(285,"Biet thu",285,1,24500000,843),\
(286,"Nha tro",286,0,1800000,442),\
(287,"Nha tro",287,1,1600000,916),\
(288,"Chung cu",288,1,8800000,924),\
(289,"Van phong",289,0,4700000,620),\
(290,"Chung cu",290,0,9800000,332),\
(291,"Van phong",291,1,6900000,1196),\
(292,"Biet thu",292,0,25100000,1434),\
(293,"Nha tro",293,0,1400000,233),\
(294,"Chung cu",294,1,9200000,928),\
(295,"Van phong",295,1,6200000,696),\
(296,"Van phong",296,1,4400000,986),\
(297,"Biet thu",297,0,22700000,571),\
(298,"Van phong",298,1,4200000,208),\
(299,"Van phong",299,1,4600000,1055),\
(300,"Biet thu",300,0,22700000,69),\
(301,"Nha tro",301,0,1200000,144),\
(302,"Chung cu",302,1,7400000,351),\
(303,"Biet thu",303,0,24800000,1228),\
(304,"Nha tro",304,0,1200000,394),\
(305,"Nha tro",305,1,1600000,391),\
(306,"Nha tro",306,0,1500000,648),\
(307,"Biet thu",307,0,27400000,1215),\
(308,"Biet thu",308,1,23300000,1476),\
(309,"Biet thu",309,1,24400000,595),\
(310,"Van phong",310,1,5400000,310),\
(311,"Biet thu",311,1,24800000,1089),\
(312,"Nha tro",312,1,1800000,861),\
(313,"Nha tro",313,0,1600000,831),\
(314,"Nha tro",314,1,1700000,496),\
(315,"Nha tro",315,1,1300000,94),\
(316,"Biet thu",316,0,27800000,229),\
(317,"Van phong",317,0,6100000,794),\
(318,"Biet thu",318,0,21600000,947),\
(319,"Chung cu",319,1,7400000,754),\
(320,"Biet thu",320,0,22800000,707),\
(321,"Nha tro",321,1,1900000,1492),\
(322,"Nha tro",322,1,1600000,1198),\
(323,"Van phong",323,1,5000000,943),\
(324,"Biet thu",324,0,20000000,682),\
(325,"Biet thu",325,0,27100000,38),\
(326,"Chung cu",326,0,7600000,236),\
(327,"Biet thu",327,1,27000000,331),\
(328,"Chung cu",328,0,7000000,1435),\
(329,"Chung cu",329,1,7700000,488),\
(330,"Van phong",330,0,5500000,1421),\
(331,"Nha tro",331,0,1400000,606),\
(332,"Nha tro",332,1,1400000,521),\
(333,"Nha tro",333,0,1100000,475),\
(334,"Nha tro",334,0,1900000,16),\
(335,"Van phong",335,0,5400000,845),\
(336,"Chung cu",336,0,9000000,1224),\
(337,"Van phong",337,0,4900000,966),\
(338,"Nha tro",338,1,1700000,196),\
(339,"Biet thu",339,0,26700000,182),\
(340,"Van phong",340,1,4500000,421),\
(341,"Chung cu",341,0,8900000,892),\
(342,"Van phong",342,1,5400000,30),\
(343,"Biet thu",343,0,27800000,1047),\
(344,"Van phong",344,0,6500000,56),\
(345,"Nha tro",345,0,1700000,571),\
(346,"Van phong",346,1,4200000,853),\
(347,"Van phong",347,0,6900000,1308),\
(348,"Nha tro",348,0,1400000,1305),\
(349,"Biet thu",349,1,23300000,1205),\
(350,"Biet thu",350,1,24900000,358),\
(351,"Nha tro",351,1,1700000,697),\
(352,"Van phong",352,1,4800000,1479),\
(353,"Van phong",353,0,5200000,60),\
(354,"Chung cu",354,1,8100000,17),\
(355,"Van phong",355,0,4900000,186),\
(356,"Biet thu",356,0,24100000,182),\
(357,"Biet thu",357,1,25500000,792),\
(358,"Nha tro",358,1,1200000,376),\
(359,"Nha tro",359,0,1300000,1336),\
(360,"Van phong",360,0,5700000,1191),\
(361,"Biet thu",361,0,25500000,14),\
(362,"Biet thu",362,1,24600000,268),\
(363,"Nha tro",363,0,1900000,109),\
(364,"Biet thu",364,1,23200000,599),\
(365,"Chung cu",365,1,9000000,373),\
(366,"Van phong",366,0,4900000,362),\
(367,"Nha tro",367,0,1600000,1024),\
(368,"Van phong",368,0,6900000,840),\
(369,"Nha tro",369,1,1500000,620),\
(370,"Biet thu",370,1,20700000,898),\
(371,"Chung cu",371,1,7600000,25),\
(372,"Chung cu",372,0,6300000,306),\
(373,"Biet thu",373,0,22200000,1206),\
(374,"Van phong",374,1,6100000,1044),\
(375,"Biet thu",375,1,23200000,1412),\
(376,"Van phong",376,1,4900000,979),\
(377,"Nha tro",377,0,1300000,164),\
(378,"Van phong",378,0,6100000,125),\
(379,"Nha tro",379,1,1200000,873),\
(380,"Biet thu",380,1,20800000,1469),\
(381,"Chung cu",381,1,8700000,1066),\
(382,"Van phong",382,0,4700000,681),\
(383,"Biet thu",383,1,27700000,378),\
(384,"Chung cu",384,0,7100000,854),\
(385,"Nha tro",385,0,1300000,1307),\
(386,"Chung cu",386,1,7100000,294),\
(387,"Van phong",387,0,5700000,2),\
(388,"Chung cu",388,1,6300000,135),\
(389,"Nha tro",389,0,1800000,850),\
(390,"Chung cu",390,1,7000000,1290),\
(391,"Van phong",391,1,4200000,1449),\
(392,"Biet thu",392,1,27600000,56),\
(393,"Biet thu",393,1,26900000,168),\
(394,"Van phong",394,0,4800000,456),\
(395,"Biet thu",395,0,22400000,137),\
(396,"Biet thu",396,0,21500000,323),\
(397,"Van phong",397,0,6900000,1081),\
(398,"Chung cu",398,0,9100000,645),\
(399,"Nha tro",399,1,1100000,873),\
(400,"Nha tro",400,1,1200000,113),\
(401,"Van phong",401,1,4700000,512),\
(402,"Biet thu",402,1,20000000,618),\
(403,"Biet thu",403,1,26400000,1283),\
(404,"Van phong",404,1,6900000,214),\
(405,"Chung cu",405,0,8100000,1059),\
(406,"Nha tro",406,0,1400000,284),\
(407,"Nha tro",407,0,1300000,322),\
(408,"Biet thu",408,1,22300000,805),\
(409,"Biet thu",409,1,22000000,892),\
(410,"Van phong",410,1,4900000,878),\
(411,"Chung cu",411,0,9500000,76),\
(412,"Chung cu",412,0,7800000,756),\
(413,"Chung cu",413,1,7000000,101),\
(414,"Biet thu",414,0,24200000,809),\
(415,"Nha tro",415,0,1100000,369),\
(416,"Van phong",416,0,4100000,274),\
(417,"Biet thu",417,0,27600000,1417),\
(418,"Van phong",418,0,6800000,1219),\
(419,"Chung cu",419,0,7300000,693),\
(420,"Chung cu",420,1,9700000,572),\
(421,"Chung cu",421,0,9600000,223),\
(422,"Biet thu",422,1,24700000,301),\
(423,"Nha tro",423,1,1700000,1468),\
(424,"Biet thu",424,1,22800000,778),\
(425,"Biet thu",425,1,27100000,1305),\
(426,"Chung cu",426,0,7600000,353),\
(427,"Chung cu",427,1,6400000,1078),\
(428,"Nha tro",428,0,1200000,3),\
(429,"Chung cu",429,1,9700000,442),\
(430,"Chung cu",430,1,8700000,706),\
(431,"Biet thu",431,1,20100000,368),\
(432,"Van phong",432,1,5800000,136),\
(433,"Biet thu",433,0,20400000,1337),\
(434,"Nha tro",434,1,1200000,572),\
(435,"Nha tro",435,1,1700000,739),\
(436,"Biet thu",436,0,23900000,1237),\
(437,"Van phong",437,1,4600000,267),\
(438,"Chung cu",438,0,7600000,932),\
(439,"Chung cu",439,1,8000000,1162),\
(440,"Chung cu",440,0,9100000,699),\
(441,"Nha tro",441,1,1200000,1248),\
(442,"Nha tro",442,1,1100000,1291),\
(443,"Chung cu",443,1,7800000,481),\
(444,"Chung cu",444,0,7200000,956),\
(445,"Chung cu",445,1,6000000,1377),\
(446,"Biet thu",446,1,23400000,1376),\
(447,"Van phong",447,1,4900000,1240),\
(448,"Nha tro",448,1,1200000,1422),\
(449,"Biet thu",449,0,21400000,604),\
(450,"Nha tro",450,0,1800000,1361),\
(451,"Nha tro",451,1,1900000,792),\
(452,"Chung cu",452,1,9800000,971),\
(453,"Biet thu",453,1,23100000,353),\
(454,"Van phong",454,1,6600000,36),\
(455,"Van phong",455,0,4600000,1212),\
(456,"Van phong",456,0,6100000,3),\
(457,"Van phong",457,1,6900000,1146),\
(458,"Nha tro",458,1,1800000,253),\
(459,"Van phong",459,1,4400000,1085),\
(460,"Biet thu",460,0,25000000,1021),\
(461,"Chung cu",461,1,8500000,563),\
(462,"Chung cu",462,0,7600000,720),\
(463,"Chung cu",463,0,7500000,937),\
(464,"Chung cu",464,1,6700000,458),\
(465,"Biet thu",465,1,24600000,368),\
(466,"Biet thu",466,0,23400000,1275),\
(467,"Biet thu",467,1,24500000,495),\
(468,"Nha tro",468,0,1100000,1324),\
(469,"Chung cu",469,0,6400000,752),\
(470,"Chung cu",470,0,6000000,109),\
(471,"Nha tro",471,0,1500000,1117),\
(472,"Van phong",472,1,5800000,298),\
(473,"Nha tro",473,1,1900000,415),\
(474,"Nha tro",474,0,1000000,599),\
(475,"Nha tro",475,0,1300000,1284),\
(476,"Nha tro",476,1,1700000,135),\
(477,"Biet thu",477,0,27900000,242),\
(478,"Chung cu",478,0,9600000,1229),\
(479,"Van phong",479,1,6600000,1413),\
(480,"Nha tro",480,1,1500000,914),\
(481,"Chung cu",481,0,9300000,850),\
(482,"Nha tro",482,1,1100000,1082),\
(483,"Van phong",483,0,6200000,1222),\
(484,"Nha tro",484,1,1100000,685),\
(485,"Nha tro",485,0,1400000,617),\
(486,"Chung cu",486,0,8100000,647),\
(487,"Chung cu",487,1,6000000,229),\
(488,"Nha tro",488,0,1600000,1424),\
(489,"Chung cu",489,0,7000000,182),\
(490,"Van phong",490,0,6300000,306),\
(491,"Van phong",491,1,5600000,1116),\
(492,"Biet thu",492,1,24100000,1207),\
(493,"Van phong",493,1,6100000,848),\
(494,"Nha tro",494,0,1100000,36),\
(495,"Nha tro",495,0,1400000,1020),\
(496,"Nha tro",496,1,1200000,1197),\
(497,"Van phong",497,0,5500000,470),\
(498,"Van phong",498,1,6600000,1280),\
(499,"Van phong",499,0,4400000,870),\
(500,"Van phong",500,1,5200000,173),\
(501,"Biet thu",501,0,23600000,533),\
(502,"Nha tro",502,1,1600000,134),\
(503,"Van phong",503,0,4200000,347),\
(504,"Biet thu",504,1,24400000,79),\
(505,"Biet thu",505,1,21800000,1401),\
(506,"Chung cu",506,1,8000000,674),\
(507,"Biet thu",507,1,27400000,527),\
(508,"Nha tro",508,1,1100000,1163),\
(509,"Nha tro",509,0,1300000,1074),\
(510,"Biet thu",510,1,21100000,919),\
(511,"Biet thu",511,1,27900000,242),\
(512,"Van phong",512,0,5100000,1279),\
(513,"Nha tro",513,1,1800000,35),\
(514,"Nha tro",514,1,1100000,1371),\
(515,"Chung cu",515,0,6400000,1059),\
(516,"Chung cu",516,0,6100000,456),\
(517,"Nha tro",517,1,1200000,837),\
(518,"Biet thu",518,1,23800000,1426),\
(519,"Biet thu",519,0,22300000,954),\
(520,"Chung cu",520,0,7000000,843),\
(521,"Chung cu",521,0,9700000,1079),\
(522,"Chung cu",522,1,9600000,26),\
(523,"Van phong",523,1,5600000,83),\
(524,"Van phong",524,0,4200000,24),\
(525,"Chung cu",525,0,7000000,1426),\
(526,"Biet thu",526,0,25600000,492),\
(527,"Nha tro",527,0,1000000,711),\
(528,"Biet thu",528,0,27000000,261),\
(529,"Nha tro",529,0,1100000,341),\
(530,"Van phong",530,0,6200000,414),\
(531,"Van phong",531,0,5500000,726),\
(532,"Nha tro",532,1,1600000,1339),\
(533,"Chung cu",533,1,8500000,690),\
(534,"Biet thu",534,0,20200000,549),\
(535,"Biet thu",535,1,20300000,163),\
(536,"Van phong",536,0,6600000,1170),\
(537,"Biet thu",537,0,21600000,34),\
(538,"Nha tro",538,0,1400000,627),\
(539,"Nha tro",539,0,1500000,1252),\
(540,"Biet thu",540,1,20600000,1125),\
(541,"Van phong",541,0,4300000,1359),\
(542,"Nha tro",542,1,1600000,799),\
(543,"Van phong",543,0,4900000,452),\
(544,"Biet thu",544,0,25600000,958),\
(545,"Biet thu",545,0,25500000,720),\
(546,"Nha tro",546,1,1800000,1273),\
(547,"Van phong",547,1,4000000,1060),\
(548,"Chung cu",548,1,8700000,1497),\
(549,"Biet thu",549,0,26700000,1180),\
(550,"Chung cu",550,0,8100000,507),\
(551,"Van phong",551,1,6400000,366),\
(552,"Chung cu",552,0,7200000,781),\
(553,"Biet thu",553,1,27700000,280),\
(554,"Chung cu",554,1,9300000,469),\
(555,"Chung cu",555,0,9900000,1294),\
(556,"Biet thu",556,0,24700000,1166),\
(557,"Chung cu",557,1,8000000,754),\
(558,"Biet thu",558,1,24700000,739),\
(559,"Chung cu",559,0,7300000,1328),\
(560,"Nha tro",560,1,1100000,164),\
(561,"Van phong",561,0,5800000,211),\
(562,"Biet thu",562,0,27900000,1058),\
(563,"Van phong",563,1,5200000,87),\
(564,"Chung cu",564,1,7000000,1370),\
(565,"Nha tro",565,0,1600000,1215),\
(566,"Biet thu",566,0,25500000,517),\
(567,"Chung cu",567,0,8800000,778),\
(568,"Nha tro",568,1,1500000,235),\
(569,"Nha tro",569,1,1400000,1072),\
(570,"Van phong",570,1,6100000,1459),\
(571,"Chung cu",571,0,7600000,667),\
(572,"Nha tro",572,1,1100000,625),\
(573,"Van phong",573,0,5300000,1402),\
(574,"Van phong",574,0,4800000,1452),\
(575,"Biet thu",575,1,22900000,916),\
(576,"Van phong",576,0,6900000,225),\
(577,"Biet thu",577,1,27000000,150),\
(578,"Van phong",578,1,5600000,862),\
(579,"Biet thu",579,1,25100000,777),\
(580,"Van phong",580,1,5200000,392),\
(581,"Chung cu",581,1,8100000,1215),\
(582,"Van phong",582,0,6500000,438),\
(583,"Biet thu",583,0,27700000,1471),\
(584,"Van phong",584,1,4700000,428),\
(585,"Biet thu",585,1,21600000,1202),\
(586,"Van phong",586,0,5000000,726),\
(587,"Biet thu",587,1,20500000,1453),\
(588,"Biet thu",588,0,26500000,1453),\
(589,"Nha tro",589,0,1400000,1100),\
(590,"Van phong",590,0,4400000,1329),\
(591,"Nha tro",591,1,1600000,140),\
(592,"Nha tro",592,1,1300000,951),\
(593,"Nha tro",593,1,1900000,1000),\
(594,"Nha tro",594,1,1300000,443),\
(595,"Van phong",595,0,4700000,1370),\
(596,"Nha tro",596,1,1400000,677),\
(597,"Van phong",597,1,4000000,255),\
(598,"Van phong",598,1,6300000,1372),\
(599,"Van phong",599,1,5200000,113),\
(600,"Biet thu",600,0,22100000,851),\
(601,"Van phong",601,0,6300000,1230),\
(602,"Nha tro",602,0,1900000,1280),\
(603,"Chung cu",603,1,7900000,1382),\
(604,"Biet thu",604,0,26800000,991),\
(605,"Chung cu",605,0,8300000,753),\
(606,"Chung cu",606,0,7300000,422),\
(607,"Biet thu",607,1,23600000,836),\
(608,"Nha tro",608,0,1800000,475),\
(609,"Van phong",609,1,4000000,63),\
(610,"Nha tro",610,1,1100000,829),\
(611,"Nha tro",611,1,1800000,1113),\
(612,"Biet thu",612,0,20000000,1051),\
(613,"Chung cu",613,0,7700000,991),\
(614,"Van phong",614,0,6000000,1334),\
(615,"Chung cu",615,1,6300000,1128),\
(616,"Chung cu",616,0,9100000,160),\
(617,"Biet thu",617,0,20100000,1034),\
(618,"Nha tro",618,0,1900000,80),\
(619,"Chung cu",619,1,6800000,1493),\
(620,"Van phong",620,0,6300000,594),\
(621,"Chung cu",621,0,6400000,595),\
(622,"Biet thu",622,0,20700000,94),\
(623,"Chung cu",623,0,6400000,960),\
(624,"Chung cu",624,0,8500000,545),\
(625,"Chung cu",625,1,9400000,517),\
(626,"Nha tro",626,0,1000000,525),\
(627,"Nha tro",627,0,1100000,984),\
(628,"Van phong",628,0,5700000,898),\
(629,"Chung cu",629,0,9100000,1107),\
(630,"Biet thu",630,1,23600000,874),\
(631,"Chung cu",631,0,6300000,637),\
(632,"Biet thu",632,0,26900000,1142),\
(633,"Van phong",633,0,4000000,1004),\
(634,"Chung cu",634,0,6900000,143),\
(635,"Biet thu",635,1,22500000,809),\
(636,"Chung cu",636,0,6800000,493),\
(637,"Biet thu",637,0,20400000,349),\
(638,"Nha tro",638,0,1500000,1281),\
(639,"Biet thu",639,0,26700000,585),\
(640,"Van phong",640,1,6000000,536),\
(641,"Van phong",641,0,6800000,8),\
(642,"Nha tro",642,0,1800000,172),\
(643,"Van phong",643,1,5400000,806),\
(644,"Biet thu",644,0,26100000,957),\
(645,"Chung cu",645,0,9900000,67),\
(646,"Biet thu",646,1,26500000,435),\
(647,"Chung cu",647,0,9500000,516),\
(648,"Nha tro",648,1,1300000,445),\
(649,"Biet thu",649,1,26700000,277),\
(650,"Biet thu",650,0,25000000,54),\
(651,"Biet thu",651,1,22600000,1003),\
(652,"Van phong",652,0,4700000,827),\
(653,"Chung cu",653,1,9000000,828),\
(654,"Biet thu",654,0,27400000,742),\
(655,"Biet thu",655,0,27500000,456),\
(656,"Chung cu",656,0,6900000,1418),\
(657,"Nha tro",657,0,1600000,225),\
(658,"Biet thu",658,0,27600000,311),\
(659,"Nha tro",659,0,1500000,812),\
(660,"Chung cu",660,1,8200000,114),\
(661,"Nha tro",661,0,1900000,799),\
(662,"Van phong",662,1,6000000,635),\
(663,"Van phong",663,0,6800000,576),\
(664,"Biet thu",664,0,21300000,724),\
(665,"Chung cu",665,1,6000000,244),\
(666,"Nha tro",666,0,1200000,561),\
(667,"Biet thu",667,1,24400000,651),\
(668,"Van phong",668,1,5600000,301),\
(669,"Nha tro",669,0,1800000,124),\
(670,"Biet thu",670,1,26600000,1011),\
(671,"Biet thu",671,1,23700000,863),\
(672,"Van phong",672,1,4000000,1280),\
(673,"Chung cu",673,1,8700000,1469),\
(674,"Biet thu",674,0,26400000,699),\
(675,"Van phong",675,1,6800000,823),\
(676,"Chung cu",676,0,6800000,333),\
(677,"Nha tro",677,0,1800000,356),\
(678,"Nha tro",678,0,1200000,1449),\
(679,"Biet thu",679,0,23000000,504),\
(680,"Van phong",680,1,4200000,755),\
(681,"Biet thu",681,0,20900000,1406),\
(682,"Nha tro",682,0,1900000,742),\
(683,"Biet thu",683,1,27100000,202),\
(684,"Chung cu",684,0,7500000,349),\
(685,"Chung cu",685,1,7900000,1140),\
(686,"Van phong",686,1,5800000,1261),\
(687,"Biet thu",687,0,20400000,1491),\
(688,"Nha tro",688,0,1800000,1311),\
(689,"Chung cu",689,1,6100000,1464),\
(690,"Van phong",690,0,6100000,1031),\
(691,"Chung cu",691,1,7700000,180),\
(692,"Nha tro",692,1,1700000,1387),\
(693,"Biet thu",693,1,25700000,1167),\
(694,"Nha tro",694,1,1000000,883),\
(695,"Nha tro",695,0,1800000,1088),\
(696,"Van phong",696,1,4500000,146),\
(697,"Biet thu",697,0,27300000,1436),\
(698,"Nha tro",698,1,1500000,238),\
(699,"Chung cu",699,0,8600000,367),\
(700,"Van phong",700,1,4700000,519),\
(701,"Biet thu",701,0,27300000,1024),\
(702,"Chung cu",702,1,8900000,755),\
(703,"Biet thu",703,1,20500000,245),\
(704,"Van phong",704,0,5900000,302),\
(705,"Biet thu",705,1,21700000,1489),\
(706,"Chung cu",706,0,7300000,1179),\
(707,"Chung cu",707,0,8700000,885),\
(708,"Van phong",708,1,5800000,726),\
(709,"Nha tro",709,1,1400000,43),\
(710,"Nha tro",710,0,1800000,1328),\
(711,"Nha tro",711,1,1500000,551),\
(712,"Biet thu",712,1,26000000,1094),\
(713,"Van phong",713,1,4400000,1315),\
(714,"Nha tro",714,1,1100000,623),\
(715,"Chung cu",715,0,6000000,1226),\
(716,"Chung cu",716,0,7100000,116),\
(717,"Van phong",717,0,4100000,774),\
(718,"Van phong",718,0,4200000,808),\
(719,"Chung cu",719,1,6300000,1033),\
(720,"Van phong",720,0,4200000,993),\
(721,"Van phong",721,1,6400000,586),\
(722,"Nha tro",722,0,1900000,523),\
(723,"Chung cu",723,0,9600000,339),\
(724,"Van phong",724,1,6700000,251),\
(725,"Van phong",725,1,5800000,309),\
(726,"Chung cu",726,1,6000000,286),\
(727,"Nha tro",727,0,1900000,569),\
(728,"Nha tro",728,0,1100000,584),\
(729,"Van phong",729,1,6300000,564),\
(730,"Van phong",730,0,5600000,1233),\
(731,"Biet thu",731,0,27000000,1386),\
(732,"Van phong",732,1,4300000,16),\
(733,"Nha tro",733,1,1900000,268),\
(734,"Nha tro",734,1,1900000,816),\
(735,"Nha tro",735,0,1500000,716),\
(736,"Biet thu",736,0,20600000,412),\
(737,"Biet thu",737,0,21800000,160),\
(738,"Biet thu",738,1,25400000,1241),\
(739,"Van phong",739,0,5000000,951),\
(740,"Nha tro",740,1,1900000,59),\
(741,"Van phong",741,1,5500000,229),\
(742,"Biet thu",742,1,23200000,1092),\
(743,"Chung cu",743,1,7600000,72),\
(744,"Nha tro",744,0,1000000,1407),\
(745,"Biet thu",745,1,26300000,352),\
(746,"Van phong",746,0,6500000,177),\
(747,"Van phong",747,0,5300000,1011),\
(748,"Chung cu",748,0,7100000,42),\
(749,"Biet thu",749,1,27800000,202),\
(750,"Biet thu",750,1,23900000,861),\
(751,"Van phong",751,1,4200000,10),\
(752,"Van phong",752,0,5100000,157),\
(753,"Nha tro",753,1,1400000,1393),\
(754,"Biet thu",754,0,23600000,1491),\
(755,"Van phong",755,1,5500000,390),\
(756,"Nha tro",756,0,1300000,81),\
(757,"Van phong",757,0,4100000,731),\
(758,"Nha tro",758,0,1900000,808),\
(759,"Chung cu",759,0,7500000,1238),\
(760,"Van phong",760,0,6800000,108),\
(761,"Nha tro",761,1,1900000,1391),\
(762,"Van phong",762,1,6600000,7),\
(763,"Van phong",763,0,5800000,1096),\
(764,"Van phong",764,0,6800000,489),\
(765,"Nha tro",765,1,1800000,1319),\
(766,"Chung cu",766,0,8400000,806),\
(767,"Van phong",767,0,5800000,1398),\
(768,"Van phong",768,0,5400000,349),\
(769,"Nha tro",769,1,1400000,742),\
(770,"Van phong",770,0,6900000,445),\
(771,"Van phong",771,1,6200000,848),\
(772,"Chung cu",772,1,9700000,613),\
(773,"Chung cu",773,1,7000000,1044),\
(774,"Biet thu",774,1,27000000,1296),\
(775,"Van phong",775,0,5500000,336),\
(776,"Chung cu",776,0,6700000,983),\
(777,"Van phong",777,1,6100000,637),\
(778,"Biet thu",778,0,24500000,376),\
(779,"Nha tro",779,0,1000000,1236),\
(780,"Nha tro",780,1,1100000,1458),\
(781,"Chung cu",781,0,9700000,8),\
(782,"Van phong",782,1,4300000,636),\
(783,"Nha tro",783,1,1100000,1029),\
(784,"Van phong",784,1,6300000,1414),\
(785,"Nha tro",785,0,1700000,1495),\
(786,"Biet thu",786,1,20000000,165),\
(787,"Biet thu",787,0,27400000,1231),\
(788,"Biet thu",788,1,27600000,988),\
(789,"Van phong",789,1,4000000,391),\
(790,"Chung cu",790,0,7600000,600),\
(791,"Nha tro",791,1,1400000,250),\
(792,"Nha tro",792,1,1400000,1408),\
(793,"Biet thu",793,0,26000000,768),\
(794,"Chung cu",794,0,8500000,732),\
(795,"Nha tro",795,1,1500000,107),\
(796,"Chung cu",796,0,8000000,895),\
(797,"Nha tro",797,0,1800000,24),\
(798,"Chung cu",798,0,8100000,580),\
(799,"Biet thu",799,0,25600000,1036),\
(800,"Nha tro",800,1,1500000,1212),\
(801,"Van phong",801,0,4200000,730),\
(802,"Chung cu",802,1,6300000,1153),\
(803,"Nha tro",803,0,1400000,1067),\
(804,"Biet thu",804,0,23400000,453),\
(805,"Van phong",805,1,4700000,235),\
(806,"Chung cu",806,1,9700000,72),\
(807,"Biet thu",807,1,23200000,314),\
(808,"Van phong",808,1,4000000,1262),\
(809,"Nha tro",809,0,1300000,456),\
(810,"Nha tro",810,1,1900000,340),\
(811,"Chung cu",811,1,7300000,89),\
(812,"Nha tro",812,1,1000000,31),\
(813,"Nha tro",813,0,1500000,597),\
(814,"Biet thu",814,0,22900000,783),\
(815,"Nha tro",815,1,1800000,1307),\
(816,"Chung cu",816,0,9000000,1175),\
(817,"Van phong",817,1,5300000,130),\
(818,"Chung cu",818,0,7000000,1361),\
(819,"Van phong",819,1,4800000,656),\
(820,"Chung cu",820,1,7200000,497),\
(821,"Biet thu",821,0,25000000,720),\
(822,"Chung cu",822,1,6500000,440),\
(823,"Chung cu",823,0,7000000,1407),\
(824,"Biet thu",824,0,20900000,92),\
(825,"Chung cu",825,0,7400000,1019),\
(826,"Chung cu",826,1,7400000,980),\
(827,"Van phong",827,1,4500000,1216),\
(828,"Nha tro",828,0,1400000,550),\
(829,"Chung cu",829,1,9500000,214),\
(830,"Van phong",830,1,6700000,753),\
(831,"Nha tro",831,1,1900000,856),\
(832,"Biet thu",832,1,22300000,950),\
(833,"Nha tro",833,0,1500000,854),\
(834,"Chung cu",834,0,7300000,282),\
(835,"Biet thu",835,1,23500000,987),\
(836,"Chung cu",836,0,7500000,556),\
(837,"Nha tro",837,1,1300000,758),\
(838,"Chung cu",838,1,7600000,574),\
(839,"Nha tro",839,0,1800000,72),\
(840,"Chung cu",840,0,9600000,1184),\
(841,"Van phong",841,1,6200000,735),\
(842,"Biet thu",842,0,23300000,1325),\
(843,"Chung cu",843,0,9100000,70),\
(844,"Van phong",844,1,5600000,1138),\
(845,"Biet thu",845,0,23200000,511),\
(846,"Biet thu",846,0,27300000,581),\
(847,"Biet thu",847,0,26700000,882),\
(848,"Van phong",848,0,4500000,372),\
(849,"Biet thu",849,1,25900000,737),\
(850,"Van phong",850,0,6800000,1474),\
(851,"Chung cu",851,0,8900000,1267),\
(852,"Biet thu",852,1,26900000,257),\
(853,"Van phong",853,0,5100000,1267),\
(854,"Van phong",854,1,4900000,1196),\
(855,"Chung cu",855,0,9100000,414),\
(856,"Nha tro",856,1,1600000,204),\
(857,"Biet thu",857,1,20500000,146),\
(858,"Nha tro",858,1,1200000,607),\
(859,"Chung cu",859,0,6300000,468),\
(860,"Chung cu",860,1,9200000,1162),\
(861,"Chung cu",861,0,6400000,301),\
(862,"Nha tro",862,0,1500000,286),\
(863,"Nha tro",863,0,1400000,767),\
(864,"Chung cu",864,0,8000000,949),\
(865,"Chung cu",865,1,8500000,1384),\
(866,"Nha tro",866,1,1400000,575),\
(867,"Biet thu",867,1,26400000,1219),\
(868,"Chung cu",868,1,6500000,352),\
(869,"Chung cu",869,1,8700000,885),\
(870,"Biet thu",870,0,24400000,205),\
(871,"Van phong",871,0,4700000,823),\
(872,"Nha tro",872,0,1100000,633),\
(873,"Van phong",873,1,5300000,33),\
(874,"Nha tro",874,0,1000000,1076),\
(875,"Nha tro",875,1,1300000,205),\
(876,"Chung cu",876,0,8900000,226),\
(877,"Nha tro",877,1,1900000,226),\
(878,"Biet thu",878,0,24900000,891),\
(879,"Nha tro",879,0,1900000,1385),\
(880,"Nha tro",880,0,1800000,815),\
(881,"Nha tro",881,0,1600000,230),\
(882,"Van phong",882,0,5900000,1342),\
(883,"Nha tro",883,0,1800000,1076),\
(884,"Nha tro",884,1,1000000,623),\
(885,"Chung cu",885,0,7800000,1256),\
(886,"Biet thu",886,1,24100000,1409),\
(887,"Biet thu",887,0,24200000,1423),\
(888,"Nha tro",888,1,1800000,1083),\
(889,"Van phong",889,0,4400000,25),\
(890,"Biet thu",890,1,23500000,340),\
(891,"Nha tro",891,0,1800000,622),\
(892,"Van phong",892,0,4700000,275),\
(893,"Nha tro",893,1,1600000,779),\
(894,"Biet thu",894,1,20000000,176),\
(895,"Biet thu",895,0,27000000,621),\
(896,"Chung cu",896,0,8300000,1352),\
(897,"Van phong",897,1,4100000,216),\
(898,"Van phong",898,1,5000000,1027),\
(899,"Van phong",899,1,6700000,178),\
(900,"Biet thu",900,0,24100000,1284),\
(901,"Nha tro",901,0,1800000,217),\
(902,"Van phong",902,0,6300000,800),\
(903,"Chung cu",903,1,8900000,98),\
(904,"Chung cu",904,1,8500000,4),\
(905,"Biet thu",905,0,25400000,1177),\
(906,"Van phong",906,1,4600000,358),\
(907,"Biet thu",907,1,25600000,1468),\
(908,"Nha tro",908,1,1400000,179),\
(909,"Biet thu",909,1,26000000,6),\
(910,"Nha tro",910,0,1000000,126),\
(911,"Biet thu",911,1,24000000,37),\
(912,"Van phong",912,1,4400000,879),\
(913,"Biet thu",913,1,26100000,252),\
(914,"Nha tro",914,1,1500000,538),\
(915,"Chung cu",915,1,9200000,529),\
(916,"Chung cu",916,0,9400000,1188),\
(917,"Nha tro",917,1,1100000,882),\
(918,"Nha tro",918,0,1800000,542),\
(919,"Chung cu",919,1,8100000,644),\
(920,"Van phong",920,0,5000000,660),\
(921,"Nha tro",921,1,1500000,365),\
(922,"Van phong",922,1,6100000,1266),\
(923,"Nha tro",923,0,1300000,228),\
(924,"Chung cu",924,1,9100000,315),\
(925,"Nha tro",925,1,1600000,464),\
(926,"Van phong",926,1,6700000,1415),\
(927,"Chung cu",927,1,6500000,1338),\
(928,"Van phong",928,0,6300000,258),\
(929,"Biet thu",929,1,24500000,766),\
(930,"Biet thu",930,1,21000000,896),\
(931,"Biet thu",931,0,20700000,299),\
(932,"Van phong",932,0,4600000,665),\
(933,"Nha tro",933,1,1000000,253),\
(934,"Biet thu",934,1,21800000,66),\
(935,"Van phong",935,1,5200000,1275),\
(936,"Chung cu",936,1,6100000,509),\
(937,"Chung cu",937,1,6100000,1350),\
(938,"Van phong",938,0,6600000,300),\
(939,"Van phong",939,1,4100000,394),\
(940,"Biet thu",940,1,27000000,1354),\
(941,"Chung cu",941,1,8500000,187),\
(942,"Van phong",942,1,5300000,1498),\
(943,"Nha tro",943,0,1000000,750),\
(944,"Nha tro",944,1,1200000,386),\
(945,"Van phong",945,1,6600000,1106),\
(946,"Biet thu",946,1,26600000,503),\
(947,"Biet thu",947,0,21300000,1392),\
(948,"Biet thu",948,0,25700000,1135),\
(949,"Nha tro",949,0,1900000,231),\
(950,"Chung cu",950,1,9000000,1429),\
(951,"Chung cu",951,0,9700000,753),\
(952,"Chung cu",952,0,9800000,1079),\
(953,"Chung cu",953,0,6300000,1355),\
(954,"Nha tro",954,0,1100000,551),\
(955,"Chung cu",955,0,8600000,1389),\
(956,"Van phong",956,1,5200000,642),\
(957,"Van phong",957,0,6500000,625),\
(958,"Biet thu",958,1,25300000,348),\
(959,"Biet thu",959,0,25600000,852),\
(960,"Van phong",960,0,5800000,1136),\
(961,"Nha tro",961,0,1300000,1320),\
(962,"Nha tro",962,0,1500000,23),\
(963,"Chung cu",963,1,8900000,1362),\
(964,"Van phong",964,0,5700000,422),\
(965,"Van phong",965,0,4600000,1435),\
(966,"Van phong",966,1,4000000,1457),\
(967,"Chung cu",967,0,9000000,957),\
(968,"Van phong",968,1,6600000,423),\
(969,"Biet thu",969,0,24300000,1114),\
(970,"Van phong",970,1,5900000,637),\
(971,"Nha tro",971,0,1500000,1123),\
(972,"Nha tro",972,1,1900000,152),\
(973,"Van phong",973,0,5000000,362),\
(974,"Nha tro",974,1,1800000,504),\
(975,"Biet thu",975,0,21900000,860),\
(976,"Van phong",976,0,5000000,701),\
(977,"Van phong",977,1,5300000,753),\
(978,"Chung cu",978,1,9300000,227),\
(979,"Chung cu",979,1,7100000,948),\
(980,"Biet thu",980,1,27000000,979),\
(981,"Biet thu",981,0,24500000,590),\
(982,"Chung cu",982,1,7400000,118),\
(983,"Biet thu",983,0,23100000,164),\
(984,"Chung cu",984,0,6100000,1080),\
(985,"Van phong",985,0,4600000,1474),\
(986,"Van phong",986,0,6700000,54),\
(987,"Nha tro",987,1,1700000,1048),\
(988,"Nha tro",988,0,1200000,416),\
(989,"Van phong",989,0,5900000,1203),\
(990,"Nha tro",990,0,1600000,545),\
(991,"Van phong",991,0,6600000,400),\
(992,"Van phong",992,0,5000000,626),\
(993,"Chung cu",993,0,7200000,1061),\
(994,"Biet thu",994,0,21800000,745),\
(995,"Nha tro",995,0,1100000,1335),\
(996,"Nha tro",996,1,1200000,93),\
(997,"Biet thu",997,0,27800000,1126),\
(998,"Nha tro",998,0,1300000,86),\
(999,"Van phong",999,0,4700000,1013),\
(1000,"Biet thu",1000,1,22600000,85),\
}