(1,"Nha chat, gia dat. Khong khep kin.","2019-9-16",45,1),
(2,"Khu ve sinh be. Gan mat duong.","2019-7-24",76,3),
(3,"Khong khep kin.","2020-4-8",41,3),
(4,"Khong co cho nau an.","2019-11-13",22,4),
(5,"O 2 nguoi thi du, 3 nguoi hoi chat. Nha ban.","2020-2-11",30,2),
(6,"Khong duoc nhu trong hinh.","2019-9-4",39,4),
(7,"Chat luong tot. Gia ca phai chang.","2019-7-7",24,5),
(8,"Chu nha co ve kho tinh. Khong khep kin.","2020-5-26",91,3),
(9,"Tien dien co. Phong nho. Nong.","2019-9-18",74,1),
(10,"Phong rong rai, thoang mat, day du tien nghi.","2020-11-6",38,5),
(11,"Chu nha kho tinh. Chung chu.","2019-9-8",6,4),
(12,"An ninh khong tot. Gan mat duong.","2020-2-1",21,1),
(13,"Phong nho.","2019-11-27",50,3),
(14,"Tien dich vu hoi cao.","2019-9-12",95,3),
(15,"Gia hoi dat so voi mat bang chung.","2020-5-3",46,1),
(16,"Phong rat thuan loi cho viec di lai. Rong rai, thoang mat.","2019-12-15",34,5),
(17,"Phong tot. Gia ca phai chang.","2020-1-30",79,5),
(18,"Khong du tien nhi nhu mo ta.","2019-9-20",10,3),
(19,"Khong co cho nau an.","2020-6-6",82,3),
(20,"Xau, nho, nong, gia dat.","2019-7-24",18,1),
(21,"Phong khong phu hop voi nhu cau.","2020-2-15",23,3),
(22,"Chung chu, gio giac khong thoai mai.","2020-3-2",61,3),
(23,"Phong huong mat troi nen kha nong vao mua he.","2020-4-30",99,2),
(24,"Phong tot.","2020-3-22",60,5),
(25,"Khong co giuong san, phong ve sinh nho, khong khep kin.","2019-12-11",13,1),
(26,"Gia re. O thoai mai, co chia khoa rieng.","2020-8-1",94,5),
(27,"Gan trung tam va rong rai, thoang mat, khong chung chu.","2019-7-22",47,5),
(28,"Khong an ninh.","2019-8-19",78,3),
(29,"Gia tot. Dien nuoc re.","2020-3-27",85,5),
(30,"Nha tuong sach se. Son mau kha dep","2019-9-23",77,4),
(31,"Khong gian khong gan noi tap the duc, phong gym","2020-2-2",23,1),
(32,"Phong o dat","2019-9-30",82,2),
(33,"Vo chu cho thue thich con trai thue","2019-9-18",42,5),
(34,"Nguoi thue ben canh gia","2019-8-3",61,2),
(35,"Khong dung nhu mo ta","2019-9-29",25,3),
(36,"Khong co nhieu giuong ngu","2019-9-28",99,3),
(37,"Co chu nha noi chuyen kho khan","2019-8-9",68,3),
(38,"","2019-6-17",99,5),
(39,"Phong cho o co khu ve sinh rieng","2020-3-20",37,4),
(40,"Phong ben hay cho do an","2019-10-8",99,5),
(41,"Hang xom khong beo","2019-9-16",58,4),
(42,"Vi tri nay khong an ninh","2020-1-27",26,3),
(43,"Vi tri nay rat an ninh","2019-8-22",26,4),
(44,"","2019-10-25",45,5),
(45,"Noi thue phu hop cho viec di lai","2020-5-20",56,5),
(46,"Thim chu nha kho tinh","2020-4-15",84,1),
(47,"Vi tri nay rat an ninh","2019-10-23",27,5),
(48,"Nguoi cho thue lay gia tien qua dat. Khi phong qua nho","2019-8-1",85,3),
(49,"Vo chu nha xinh","2019-11-16",10,5),
(50,"Phong co khong gian hoc tap tot","2019-12-28",15,5),
(51,"Khong du khong gian hoc tap","2019-12-28",69,2),
(52,"Khong co vi tri thuan loi","2019-10-10",11,1),
(53,"Ban thue tro phong ben nhin co thien cam","2020-1-18",79,4),
(54,"Nguoi phong ben canh khong xinh","2019-8-24",85,3),
(55,"Chu tro kho chieu","2020-5-25",21,3),
(56,"Phong ben nhin than thien","2019-7-20",79,4),
(57,"Vi tri nay cho phep nuoi dong vat","2020-1-10",66,4),
(58,"Cho tro nho","2019-7-8",3,1),
(59,"Vo chu cho thue o kha gan","2019-7-17",97,2),
(60,"Phong ben nhin muon song chung","2019-11-10",16,4),
(61,"Khong co dieu hoa, nong lanh","2019-8-26",84,3),
(62,"Khong phu hop","2019-6-13",24,2),
(63,"Khong cho nuoi dong vat","2020-1-24",5,3),
(64,"Noi de xe khong an toan","2019-7-22",51,2),
(65,"Khong gan truong dai hoc, benh vien","2019-8-28",36,3),
(66,"Co chu nha khong thich con trai thue","2020-3-31",62,1),
(67,"Ong chu nha khong tho lo","2019-12-28",15,4),
(68,"Khong du khong gian lam viec","2020-2-20",51,1),
(69,"Phong ben khong xinh","2019-12-15",63,3),
(70,"Phong cho o thich chu nha","2019-6-26",71,5),
(71,"Khu vuc de do khong co","2019-10-16",77,1),
(72,"Vi tri cho thue hep","2020-5-27",82,2),
(73,"Vo chu nha than thien voi nguoi thue","2019-9-29",9,5),
(74,"Phong o gio giac khong thoai mai","2019-10-29",27,3),
(75,"Vo chu cho thue than thien voi nguoi thue","2020-3-14",11,5),
(76,"Noi thue co khu ve sinh rieng","2020-3-8",22,5),
(77,"Ban thue tro phong ben hach dich","2019-6-21",21,1),
(78,"Anh chu nha gia","2019-7-11",15,1),
(79,"Vo chu nha gia","2019-9-4",62,2),
(80,"Vo chu nha body dep","2020-1-28",71,4),
(81,"Hang xom kho tinh","2020-3-10",73,2),
(82,"Cho tro san phoi quan ao lon","2020-2-11",23,5),
(83,"Phong cho thue co tam trang tot","2020-2-6",54,4),
(84,"Phong ben noi chuyen kho khan","2020-5-30",98,3),
(85,"Bac chu cho thue khong qua gia","2020-1-26",54,4),
(86,"Khu vuc cho thue khong co cho nau an","2019-10-18",83,2),
(87,"Vo chu nha o kha xa phong tro","2019-10-27",7,4),
(88,"Phong cho o co tam trang tot","2020-2-6",31,5),
(89,"Vi tri cho thue khong co khong gian hoc tap tot","2020-4-17",91,2),
(90,"Khu vuc ngu be","2020-4-29",38,3),
(91,"Phong o xau","2020-4-16",36,3),
(92,"Khong thich hop de lam viec","2020-2-19",98,1),
(93,"Chu tro khong xinh","2019-10-15",46,2),
(94,"Khong thich","2020-2-23",93,2),
(95,"Khong thich chu nha","2020-4-10",90,2),
(96,"Bac chu cho thue noi chuyen khong de thuong","2020-1-19",46,1),
(97,"Chu tro cho thue gia","2019-9-20",76,2),
(98,"Ban thue tro phong ben beo","2019-11-20",80,2),
(99,"Khong gian  thue khong gan ho","2019-11-29",9,2),
(100,"Khong thich chu nha","2019-11-14",72,2),
(101,"Ong chu nha khong hop tinh cach","2019-9-11",32,1),
(102,"Khong co tam trang tot","2019-9-21",86,3),
(103,"Hang xom hach dich","2020-5-14",44,3),
(104,"Cho cho thue gan trung tam","2020-5-23",83,5),
(105,"Khu vuc hoc tap khong thoang mat","2019-9-24",75,1),
(106,"Phong ben hach dich","2019-12-4",76,3),
(107,"Hang xom nhin khong than thien","2020-4-26",96,2),
(108,"Bac chu cho thue khong thoai mai","2020-3-18",57,3),
(109,"Cho tro co cho nau an","2020-5-4",17,5),
(110,"Khong dung nhu mo ta","2019-8-23",73,3),
(111,"Khong thich hop de lam viec","2020-2-13",52,2),
(112,"Khong co nhieu giuong ngu","2019-11-2",35,3),
(113,"Bac chu nha khong hop tinh cach","2019-6-27",33,3),
(114,"Chu tro cho thue khong thich con trai thue","2020-2-19",6,2),
(115,"Khu vuc cho thue khong mat me vao mua he","2019-7-12",50,1),
(116,"Nguoi phong ben canh khong phai la con gai","2019-11-14",84,2),
(117,"Khong gan truong dai hoc, benh vien","2019-11-18",8,3),
(118,"Nguoi phong ben canh nhin khong than thien","2019-10-27",39,2),
(119,"Co cho thue khong kho chieu","2020-1-4",35,4),
(120,"Phong cho o co dieu hoa, nong lanh","2019-7-26",62,4),
(121,"Khu vuc cho thue gia tot","2019-9-11",98,5),
(122,"Khu vuc cho thue co noi do rac","2019-10-30",83,4),
(123,"Phong o khong co cho nau an","2020-3-9",54,1),
(124,"Nha o ngot ngat","2019-10-26",14,3),
(125,"Cho cho thue khong du tien nghi nhu gioi thieu","2019-10-5",66,3),
(126,"Khong du khong gian hoc tap","2019-9-17",100,3),
(127,"Khu vuc cho thue chi thue duoc it nguoi o","2019-6-28",29,1),
(128,"Thim chu nha beo","2020-4-18",91,1),
(129,"Khong gian nay co gia cao hon so voi mat bang chung","2020-5-29",1,3),
(130,"Phong o co gan du het tien nghi","2019-8-30",55,5),
(131,"Khong co nhieu giuong ngu","2019-12-23",33,1),
(132,"Vi tri cho thue khong lo","2019-6-19",70,4),
(133,"Phong ben gia","2019-8-11",55,1),
(134,"Phong ben xinh","2019-9-26",95,4),
(135,"Hang xom co thu cung","2019-9-20",85,4),
(136,"Phong cho o cho nuoi dong vat","2019-7-31",3,4),
(137,"Hang xom tho lo","2019-7-1",51,3),
(138,"Khu vuc cho thue khong co dich vu giat tai nha","2019-11-12",58,1),
(139,"Khong dung nhu mo ta","2019-12-30",46,1),
(140,"Vi tri nau an thoang dang. Khong bi bach","2020-4-29",38,5),
(141,"Khong gian nau an thoang dang. Khong bi bach","2019-10-12",26,4),
(142,"Khong gian  thue khong gan ho","2019-11-12",65,2),
(143,"Phong cho thue dung nhu mo ta","2019-9-29",92,4),
(144,"Khong thich hop de lam viec","2019-12-30",46,3),
(145,"Hang xom de tinh","2020-2-28",32,4),
(146,"Chu tro cho thue khong tho lo","2019-9-15",43,4),
(147,"Anh chu nha khong hay bao duong lai nha","2019-9-12",23,3),
(148,"Vo chu cho thue noi chuyen khong de thuong","2020-3-25",27,2),
(149,"Chi chu khong thich con trai thue","2019-11-9",36,1),
(150,"Nha co cho de xe","2020-3-12",21,4),
(151,"Cho tro co khu vuc ve sinh be","2019-11-5",82,2),
(152,"Khong gian nau an thoang dang. Khong bi bach","2019-10-2",87,5),
(153,"Vi tri nau an khong thoang","2019-12-25",67,3),
(154,"Cho cho thue khong duoc sua sang lai thuong xuyen","2020-3-2",15,3),
(155,"Vi tri cho thue co binh nong lanh trong phong tam","2020-3-2",70,4),
(156,"Co cho thue khong thich con trai thue","2020-4-4",60,2),
(157,"Khong gan truong dai hoc, benh vien","2019-9-18",60,1),
(158,"Phong ben noi chuyen kho khan","2020-1-20",96,1),
(159,"Khu vuc nay co dan tri thap, nhieu trom cuop","2019-6-13",38,2),
(160,"Chi chu o kha xa phong tro","2019-6-10",78,5),
(161,"Khu vuc cho thue ban","2020-2-3",5,2),
(162,"Nguoi phong ben canh beo","2019-7-30",77,3),
(163,"Phong ben khong hach dich","2019-12-29",87,4),
(164,"Anh cho thue cho gia tien dich vu(dien,nuoc) qua dat","2020-3-13",43,2),
(165,"Ban thue tro phong ben la con gai","2020-4-18",40,4),
(166,"Co chu nha chap nhan giam gia cho sinh vien","2019-12-14",38,4),
(167,"Thim chu nha beo","2019-11-22",77,2),
(168,"Khong gan truong dai hoc, benh vien","2020-4-12",65,1),
(169,"Khong cho nuoi dong vat","2020-3-23",49,3),
(170,"Khu vuc cho thue chung chu","2020-1-1",86,2),
(171,"","2020-3-25",41,5),
(172,"Chu phong lay gia tien qua dat. Khi phong qua nho","2020-2-24",43,1),
(173,"Nha re","2019-11-24",66,5),
(174,"Vi tri nay co dan tri thap, nhieu trom cuop","2019-7-16",60,1),
(175,"Bac chu cho thue khong kho gan qua","2019-6-9",54,5),
(176,"Phong cho thue co cho de phoi quan ao","2019-7-5",35,4),
(177,"Phong o co khu vuc ve sinh lon","2020-1-18",81,4),
(178,"Nguoi thue ben canh nhin than thien","2019-8-30",25,5),
(179,"Phong o khong du tien nghi nhu gioi thieu","2020-4-21",45,1),
(180,"Chu phong noi chuyen khong de thuong","2019-6-17",9,2),
(181,"Bac chu cho thue noi chuyen khong kho khan","2019-6-30",65,5),
(182,"Nguoi thue ben canh la con trai","2019-11-8",35,4),
(183,"Chu phong khong sua sang lai phong","2019-7-8",78,2),
(184,"Ban thue tro phong ben rat xinh","2019-6-1",55,4),
(185,"Chi chu khong dua chia khoa rieng","2020-4-12",97,1),
(186,"Nguoi cho thue khong thoai mai","2020-4-5",2,1),
(187,"Vo chu nha tho lo","2019-9-27",54,1),
(188,"Noi thue cho nuoi dong vat","2020-4-13",37,4),
(189,"Khong du khong gian lam viec","2020-3-1",41,1),
(190,"Vi tri cho thue bi dot khi troi mua","2020-5-22",79,2),
(191,"Phong cho o phu hop cho viec di lai","2020-4-28",76,5),
(192,"Nha o khong khep kin","2020-1-11",34,3),
(193,"Nguoi thue ben canh nhin khong than thien","2019-9-19",82,3),
(194,"Noi nau an thoang dang. Khong bi bach","2020-3-1",33,4),
(195,"Co chu nha khong chap nhan giam gia cho sinh vien","2019-6-12",13,3),
(196,"Phong cho thue co nhieu giuong ngu","2020-2-3",70,4),
(197,"Anh chu nha khong de tinh","2020-3-7",43,3),
(198,"Khong gian khong gan noi tap the duc, phong gym","2019-7-1",48,1),
(199,"Phong cho thue co nhieu giuong ngu","2020-2-15",24,5),
(200,"Hang xom xinh","2020-1-6",90,5),
(201,"Phong o tung co vu mat do","2019-10-15",61,2),
(202,"Chi cho thue khong chap nhan giam gia cho sinh vien","2019-12-14",73,2),
(203,"Anh cho thue khong xinh","2020-1-28",53,3),
(204,"Nguoi phong ben canh khong phai la con trai","2019-12-6",13,2),
(205,"Hang xom tho lo","2020-1-28",7,1),
(206,"Phong cho thue co nhieu giuong ngu","2020-2-15",3,4),
(207,"","2020-5-10",21,1),
(208,"Vi tri cho thue dat","2019-12-19",70,2),
(209,"Noi thue phu hop","2020-1-16",84,4),
(210,"Cho cho thue khong am vao mau dong","2019-9-17",13,2),
(211,"Phong o khong an ninh","2020-4-22",43,2),
(212,"Nha o khong du tien nghi nhu gioi thieu","2019-7-24",92,3),
(213,"Khong dung nhu mo ta","2020-5-14",67,3),
(214,"Khu vuc cho thue khong co noi do rac","2019-8-11",5,3),
(215,"Cho cho thue bi dot khi troi mua","2019-10-1",56,3),
(216,"","2020-1-9",75,5),
(217,"Anh chu nha noi chuyen khong de thuong","2020-2-8",87,2),
(218,"Phong cho o thich","2019-11-16",74,5),
(219,"Nha o co cho nau an","2019-7-8",25,5),
(220,"Khong du khong gian hoc tap","2020-3-21",12,1),
(221,"Khong gian nay co dan tri cao, it trom cuop","2019-10-21",23,5),
(222,"Ban thue tro phong ben khong hach dich","2020-3-31",27,5),
(223,"Nha o khong du tien nghi nhu gioi thieu","2020-3-20",71,3),
(224,"Bac chu cho thue thoai mai","2020-2-18",97,5),
(225,"Nguoi cho thue hay mang chui nguoi thue","2020-3-7",37,3),
(226,"Khong phu hop cho viec di lai","2019-6-2",54,1),
(227,"Khu vuc cho thue khong co khong gian hoc tap tot","2019-11-14",78,1),
(228,"Phong cho thue co cho de phoi quan ao","2019-9-9",96,5),
(229,"Nguoi phong ben canh noi chuyen de dang","2019-10-19",53,5),
(230,"","2019-12-12",47,2),
(231,"Phong ben khong hay chui bay","2020-3-31",10,5),
(232,"Hang xom thoai mai, de gan","2019-10-4",62,5),
(233,"Bac chu nha hay bao duong lai nha","2020-2-28",14,4),
(234,"Cho tro co kha nhieu cua kinh. Khong rieng tu","2020-1-6",55,2),
(235,"Nha o khong co khong gian hoc tap tot","2020-3-12",5,2),
(236,"Co chu nha noi chuyen kho khan","2019-7-22",58,1),
(237,"Khong gian tap the duc kha nho","2020-4-7",20,1),
(238,"Vi tri de xe khong an toan","2019-6-8",82,1),
(239,"Khu vuc nay khong cho phep nuoi dong vat","2020-5-21",59,2),
(240,"Vi tri  thue khong gan ho","2019-6-20",84,1),
(241,"Nha khep kin","2019-6-15",88,5),
(242,"Khong du khong gian hoc tap","2020-4-18",67,1),
(243,"Phong cho thue co dieu hoa, nong lanh","2020-3-15",98,5),
(244,"Phong cho thue rong rai, thoang mat","2019-7-19",22,4),
(245,"Phong cho thue co nhieu giuong ngu","2019-7-15",58,5),
(246,"Phong cho o du khong gian hoc tap","2019-6-16",31,5),
(247,"Chi chu tam ly","2019-12-11",87,4),
(248,"Chi chu hay sua sang lai phong","2019-11-16",93,4),
(249,"Phong cho o co vi tri thuan loi","2019-12-27",53,5),
(250,"Nguoi phong ben canh khong hay chui bay","2020-5-28",26,5),
(251,"Khong cho nuoi dong vat","2019-10-21",13,3),
(252,"Ban thue tro phong ben kho tinh","2020-1-19",60,2),
(253,"Vi tri cho thue co khu ve sinh rong","2019-12-3",58,4),
(254,"Anh cho thue khong xinh","2020-4-1",55,3),
(255,"Vo chu cho thue tho lo","2019-9-2",26,2),
(256,"Phong thue duoc nhieu nguoi o","2019-10-11",49,4),
(257,"Vi tri cho thue khong co binh nong lanh trong phong tam","2019-11-3",56,3),
(258,"Co chu nha khong thoai mai","2020-3-25",15,3),
(259,"Khu vuc cho thue gia tot","2020-5-1",71,4),
(260,"Noi thue phu hop","2020-1-22",41,4),
(261,"Phong ben khong xinh","2020-2-16",92,3),
(262,"Khu vuc hoc tap khong thoang mat","2019-7-25",18,2),
(263,"Phong o chung chu","2019-11-30",47,3),
(264,"","2020-4-15",58,1),
(265,"Khong thich hop de lam viec","2020-2-16",4,2),
(266,"Nguoi phong ben canh kho tinh","2020-1-2",87,1),
(267,"Ban thue tro phong ben kho tinh","2020-2-26",47,3),
(268,"Bac chu cho thue hach dich","2020-5-4",98,1),
(269,"Nguoi phong ben canh khong phai la con gai","2019-7-3",98,2),
(270,"Anh chu nha khong hop tinh cach","2020-3-28",43,2),
(271,"Chu nha noi chuyen khong de thuong","2019-6-28",88,2),
(272,"Cho cho thue co cho nau an","2020-4-18",93,4),
(273,"Cho khong gan noi tap the duc, phong gym","2019-12-22",7,3),
(274,"Bac chu nha noi chuyen khong de thuong","2019-12-5",80,3),
(275,"Nguoi thue ben canh nhin co thien cam","2019-12-9",38,5),
(276,"Vi tri nay cho phep nuoi dong vat","2019-9-1",33,4),
(277,"Nha o chat troi","2020-4-1",23,1),
(278,"Khong co khu ve sinh rieng","2020-2-23",86,3),
(279,"Khu vuc cho thue bi ve bay len tuong","2019-6-5",5,3),
(280,"Ban thue tro phong ben khong phai la con trai","2020-4-20",28,1),
(281,"Khu vuc de xe khong an toan","2019-11-24",71,2),
(282,"Ban thue tro phong ben xau","2019-7-7",24,2),
(283,"Cho cho thue khong co cho de xe","2020-2-9",78,2),
(284,"Thim chu nha khong thich con trai thue","2020-1-3",46,1),
(285,"Cho cho thue co cua bang go. Kha rieng tu","2020-4-14",42,4),
(286,"Hang xom nhin muon song chung","2019-9-26",14,5),
(287,"Chu nha thich con gai","2019-7-11",97,4),
(288,"Hang xom noi chuyen de dang","2020-1-30",62,5),
(289,"Ban thue tro phong ben hach dich","2020-2-6",97,1),
(290,"Khong co vi tri thuan loi","2019-7-8",52,2),
(291,"Khu vuc cho thue chung chu","2020-2-25",93,2),
(292,"Khong co khu ve sinh rieng","2020-3-30",36,2),
(293,"Noi gan noi tap the duc, phong gym","2019-6-11",79,5),
(294,"Vi tri nay co gia cao hon so voi mat bang chung","2020-5-15",91,2),
(295,"Khu vuc cho thue gio giac thoai mai","2020-1-8",30,5),
(296,"Vo chu nha kho chieu","2019-6-13",33,3),
(297,"Vi tri ngu be","2020-5-18",48,1),
(298,"Khong phu hop","2019-12-2",99,2),
(299,"Cho cho thue mat me vao mua he","2019-6-26",49,5),
(300,"Khu vuc cho thue gia tot","2019-12-31",100,5),
(301,"Cho Co camera o hanh lang","2019-12-10",73,5),
(302,"Phong o co cho ve sinh sach se","2019-6-4",99,5),
(303,"Phong cho o gan truong dai hoc, benh vien","2019-7-28",9,5),
(304,"Ban thue tro phong ben tho lo","2019-12-4",81,2),
(305,"Khong du khong gian lam viec","2020-2-26",57,2),
(306,"Noi thue thich hop de lam viec","2020-5-24",67,5),
(307,"Khong gan truong dai hoc, benh vien","2019-10-19",50,2),
(308,"Khu vuc cho thue ngot ngat","2019-11-6",9,2),
(309,"Nguoi phong ben canh rat xinh","2019-7-2",13,5),
(310,"Cho nay co dan tri thap, nhieu trom cuop","2019-12-16",60,3),
(311,"Khu vuc cho thue dep","2019-6-25",33,5),
(312,"Khong co nhieu giuong ngu","2019-7-27",28,1),
(313,"Khong thich","2019-7-5",64,1),
(314,"Noi thue du khong gian lam viec","2019-11-10",21,5),
(315,"Khu vuc cho thue tien dich vu dat","2019-7-21",21,2),
(316,"Thim chu nha kho chieu","2020-2-16",21,2),
(317,"Phong cho o thich","2020-2-21",7,5),
(318,"Chi cho thue hop tinh cach","2019-10-16",42,5),
(319,"Khong thich chu nha","2020-2-14",23,2),
(320,"Chu nha khong hay bao duong lai nha","2019-6-23",48,2),
(321,"Hang xom tre","2019-12-3",45,5),
(322,"Khu vuc cho thue gio giac khong thoai mai","2020-5-14",28,1),
(323,"Khu vuc nay co gia thep hon so voi mat bang chung","2019-9-30",74,4),
(324,"Nguoi phong ben canh gia","2020-5-7",41,1),
(325,"Khong gan truong dai hoc, benh vien","2020-2-27",42,3),
(326,"Thim chu nha kho tinh","2020-1-25",94,3),
(327,"Noi thue phu hop","2020-2-23",55,4),
(328,"Nguoi thue ben canh gia","2020-2-3",21,2),
(329,"Noi tap the duc kha rong rai","2019-11-19",79,5),
(330,"Nha khong co binh nong lanh trong phong tam","2019-8-25",29,2),
(331,"Cho cho thue san phoi quan ao hep","2019-8-10",68,2),
(332,"Khong phu hop","2019-10-30",4,3),
(333,"Noi nau an thoang dang. Khong bi bach","2019-7-26",91,4),
(334,"Phong gan sieu thi","2019-8-30",92,4),
(335,"Nguoi cho thue thuong xuyen lau don nha","2019-6-14",20,4),
(336,"Cho cho thue khong co khong gian hoc tap tot","2019-7-30",92,2),
(337,"Khong co khu ve sinh rieng","2019-10-4",58,3),
(338,"Anh cho thue thich con trai thue","2019-12-2",59,4),
(339,"Nguoi thue ben canh hach dich","2020-3-8",100,1),
(340,"Phong mai kha chac chan. Khong bi dot ","2019-10-6",56,4),
(341,"Nha o khong co cho nau an","2019-8-12",33,3),
(342,"Khu vuc tap the duc kha rong rai","2019-8-4",83,4),
(343,"Vi tri cho thue san phoi quan ao lon","2019-8-21",27,4),
(344,"Khu vuc cho thue san phoi quan ao hep","2019-8-16",37,1),
(345,"Khong cho nuoi dong vat","2020-1-20",63,3),
(346,"Chu tro dua chia khoa rieng","2020-1-29",80,5),
(347,"Ban thue tro phong ben khong xinh","2019-10-15",90,1),
(348,"Khu vuc nau an khong thoang","2019-12-6",9,3),
(349,"Vi tri nay khong an ninh","2019-6-8",89,2),
(350,"Khong o duoc dong nguoi","2019-9-28",72,1),
(351,"Vi tri cho thue chung chu","2020-2-28",39,1),
(352,"Cho de xe khong an toan","2019-10-13",100,1),
(353,"Hang xom khong xinh","2020-5-18",62,2),
(354,"Khu vuc nay co gia cao hon so voi mat bang chung","2019-10-20",33,2),
(355,"Vi tri cho thue chi thue duoc it nguoi o","2019-7-21",97,1),
(356,"Phong o xau","2019-6-15",12,3),
(357,"Nguoi cho thue xau","2020-4-2",75,3),
(358,"Noi thue co nhieu giuong ngu","2019-10-14",31,4),
(359,"Cho tro re","2019-8-6",53,5),
(360,"Khong thich hop de lam viec","2019-8-20",36,2),
(361,"Cho de do khong co","2019-6-30",59,1),
(362,"Khong gan truong dai hoc, benh vien","2019-7-15",53,1),
(363,"Chu tro khong de tinh","2020-3-5",82,3),
(364,"Nguoi phong ben canh nhin than thien","2020-1-30",25,4),
(365,"Cho nau an khong thoang","2019-7-17",46,2),
(366,"Khong co tam trang tot","2019-12-30",55,2),
(367,"Khong co cho de phoi quan ao","2019-8-20",53,3),
(368,"Khu vuc cho thue co khu vuc di lai hep","2019-11-16",77,1),
(369,"Vi tri cho thue am vao mau dong","2020-3-21",9,5),
(370,"Bac chu cho thue lay gia tien qua dat. Khi phong qua nho","2020-5-17",34,3),
(371,"Noi hoc tap thoang mat, yen tinh","2020-1-16",45,4),
(372,"Ban thue tro phong ben khong phai la con gai","2019-8-4",100,1),
(373,"Co chu nha khong thich con gai","2019-11-4",95,3),
(374,"Phong ben hay cho do an","2019-11-27",17,4),
(375,"Cho tro khong co binh nong lanh trong phong tam","2019-7-22",22,1),
(376,"Chu tro cho thue noi chuyen kho khan","2019-7-22",93,2),
(377,"Khu vuc cho thue co cho ve sinh ban","2019-9-2",53,1),
(378,"Ban thue tro phong ben khong phai la con gai","2019-12-2",29,1),
(379,"Noi thue phu hop cho viec di lai","2019-7-16",9,4),
(380,"Phong cho o gan truong dai hoc, benh vien","2019-8-13",44,4),
(381,"Phong cho o o duoc dong nguoi","2020-3-20",58,5),
(382,"Cho cho thue thoai mai o","2019-6-15",29,5),
(383,"Khong gan truong dai hoc, benh vien","2019-12-29",21,3),
(384,"Khong gian tap the duc kha nho","2020-3-2",29,3),
(385,"Chi chu kho chieu","2019-8-11",6,1),
(386,"Bac chu cho thue gia","2020-4-13",81,2),
(387,"Phong khong co san do dac","2020-2-9",95,3),
(388,"Khong du khong gian lam viec","2020-5-13",82,1),
(389,"Noi thue co cho de phoi quan ao","2019-8-13",86,5),
(390,"Khong cho nuoi dong vat","2020-2-26",78,1),
(391,"","2019-7-10",21,2),
(392,"Khong co tam trang tot","2020-4-23",92,1),
(393,"Nha khong co cho de xe","2019-11-27",19,1),
(394,"Co cho thue thich con trai thue","2019-9-15",56,5),
(395,"Phong gan trung tam","2020-4-28",21,4),
(396,"Nha khong co cho de xe","2020-3-1",14,2),
(397,"Chu phong beo","2019-8-11",22,2),
(398,"Anh chu nha than thien","2020-5-6",42,4),
(399,"Co chu nha khong thich con gai","2020-1-22",79,3),
(400,"Noi thue cho nuoi dong vat","2020-1-8",58,5),
(401,"Bac chu cho thue hop tinh cach","2019-9-6",63,5),
(402,"Nha o co cho ve sinh sach se","2019-7-7",40,5),
(403,"Hang xom khong xau","2019-12-14",49,4),
(404,"Nguoi cho thue beo","2019-8-18",52,1),
(405,"Khong gian nay co dan tri thap, nhieu trom cuop","2019-8-26",96,1),
(406,"Phong ben co thu cung","2019-10-26",83,5),
(407,"Khong dung nhu mo ta","2020-3-31",65,1),
(408,"Phong o dat","2020-2-20",4,1),
(409,"Noi thue rong rai, thoang mat","2019-7-9",28,4),
(410,"Cho cho thue nho","2019-12-22",26,2),
(411,"Chu tro noi chuyen de dang","2019-8-6",98,4),
(412,"Nha o chung chu","2019-12-4",90,2),
(413,"Nha o thoi gian di lai han che","2019-11-12",3,1),
(414,"Khong du khong gian hoc tap","2019-8-2",9,2),
(415,"Cho tro khong an ninh","2019-12-29",12,1),
(416,"Khong gian nau an khong thoang","2020-2-9",67,3),
(417,"Co cho thue noi chuyen khong de thuong","2019-12-30",37,2),
(418,"Nha o khong kin de bat dieu hoa","2020-1-10",96,2),
(419,"Phong cho o co dieu hoa, nong lanh","2019-11-15",47,4),
(420,"Vo chu cho thue nghe hang xom bao bi nghien","2019-12-2",14,1),
(421,"Khong gian ngu be","2019-10-27",10,3),
(422,"Ong chu nha cho thue gia sieu re","2019-8-10",99,5),
(423,"Phong cho o co khu ve sinh rieng","2020-1-17",8,5),
(424,"Nguoi phong ben canh tre","2019-6-2",86,4),
(425,"Ban thue tro phong ben co thu cung","2020-5-26",63,5),
(426,"Hang xom khong thoai mai","2019-6-27",42,3),
(427,"Hang xom beo","2020-2-26",81,3),
(428,"Phong o khong co noi do rac","2019-7-16",45,3),
(429,"Vo chu cho thue khong hay bao duong lai nha","2020-5-7",70,3),
(430,"Khong phu hop","2020-1-22",46,3),
(431,"Khu vuc tap the duc kha rong rai","2019-6-27",44,4),
(432,"Ban thue tro phong ben noi chuyen kho khan","2020-5-2",10,1),
(433,"Nguoi phong ben canh hach dich","2020-2-15",17,1),
(434,"Phong o thoang dang","2019-10-21",54,4),
(435,"Khu vuc cho thue nho","2020-4-2",72,3),
(436,"Nha o co cho nau an","2019-11-2",26,4),
(437,"Khong thich hop de lam viec","2019-8-20",23,2),
(438,"Phong o khong co noi do rac","2020-1-15",53,1),
(439,"Nha o gio giac khong thoai mai","2020-2-15",77,3),
(440,"Noi hoc tap khong thoang mat","2020-4-10",3,3),
(441,"Chu phong noi chuyen khong de thuong","2020-2-24",12,2),
(442,"Khu vuc co cho de do","2019-6-26",57,5),
(443,"Phong o thieu khong gian xanh","2019-11-16",35,3),
(444,"Khong rong rai, thoang mat","2020-1-12",95,2),
(445,"Khong phu hop","2019-6-1",100,3),
(446,"Khu vuc cho thue khep kin","2020-1-14",86,5),
(447,"Phong ben kho tinh","2020-2-25",10,2),
(448,"Khong gian co cho de do","2019-7-30",64,4),
(449,"Chu tro khong xinh","2019-10-13",20,1),
(450,"Noi co cho de do","2020-5-5",82,4),
(451,"Hang xom nuoi dong vat. Kha sach se.","2019-12-15",67,5),
(452,"Phong ben beo","2019-12-12",4,2),
(453,"Cho cho thue co dich vu giat, ui tai nha","2019-11-10",62,4),
(454,"Anh cho thue thich con gai","2019-8-21",50,5),
(455,"Vi tri cho thue khong cho thue ngan han","2019-9-20",72,1),
(456,"Phong khong kin de bat dieu hoa","2020-5-19",58,1),
(457,"Phong co cho de xe","2020-5-21",52,4),
(458,"Khong co cho de phoi quan ao","2020-5-20",87,2),
(459,"Nha o lon","2019-6-30",83,5),
(460,"Phong ben nhin khong than thien","2019-6-19",75,2),
(461,"Anh chu nha khong thoai mai","2020-5-25",5,2),
(462,"Phong thue duoc nhieu nguoi o","2020-3-4",100,4),
(463,"Noi ngu be","2020-5-23",27,1),
(464,"Bac chu nha hay mang chui nguoi thue","2019-11-24",17,2),
(465,"Khu vuc hoc tap khong thoang mat","2019-8-31",53,1),
(466,"","2020-2-21",23,1),
(467,"Noi gan noi tap the duc, phong gym","2019-11-21",67,5),
(468,"Phong cho o thich","2020-5-6",11,4),
(469,"Cho tro rong","2020-4-17",93,5),
(470,"Nha o khong cho thue ngan han","2020-4-29",22,3),
(471,"Phong thieu khong gian xanh","2020-4-22",83,1),
(472,"Khong co dieu hoa, nong lanh","2019-8-2",84,2),
(473,"Chi chu tho lo","2019-8-27",75,3),
(474,"Phong cho thue co khu ve sinh rieng","2020-4-11",22,4),
(475,"Thim chu nha nghe hang xom bao bi nghien","2020-3-23",27,1),
(476,"Phong ben khong phai la con gai","2020-2-19",33,3),
(477,"Vi tri cho thue xa trung tam","2019-12-9",86,1),
(478,"Khong cho nuoi dong vat","2019-9-3",84,3),
(479,"Khong co nhieu giuong ngu","2020-5-19",30,2),
(480,"Chu nha body dep","2020-4-27",41,4),
(481,"Nha co cho nau an","2019-9-17",98,5),
(482,"Khu vuc nay co dan tri thap, nhieu trom cuop","2020-1-22",64,2),
(483,"Hang xom thoai mai, de gan","2019-10-5",55,4),
(484,"Phong ngot ngat","2019-6-19",2,2),
(485,"Phong dep","2020-3-8",22,4),
(486,"Khong gian ngu be","2020-5-12",2,2),
(487,"Khu vuc  thue gan ho, cong vien","2019-9-17",32,4),
(488,"Phong cho o du khong gian hoc tap","2019-7-25",82,4),
(489,"Co chu nha than thien","2019-9-26",51,4),
(490,"Phong ben hach dich","2019-8-19",5,2),
(491,"Phong ben kho tinh","2019-11-7",27,1),
(492,"Nha tung co vu mat do","2019-12-24",38,3),
(493,"Phong cho thue dung nhu mo ta","2019-12-15",62,5),
(494,"Nha o gio giac khong thoai mai","2019-12-23",7,1),
(495,"Khong gian tap the duc kha nho","2019-12-23",98,3),
(496,"Ong chu nha khong hop tinh cach","2020-4-2",58,1),
(497,"Cho tro am vao mau dong","2019-7-28",41,5),
(498,"Phong mat me vao mua he","2020-2-26",3,4),
(499,"Co chu nha khong qua gia","2019-11-7",47,4),
(500,"Khong du khong gian lam viec","2019-8-30",26,1),
(501,"Nguoi thue ben canh hach dich","2020-3-3",41,3),
(502,"Co chu nha xau","2020-1-8",36,3),
(503,"Vi tri tap the duc kha nho","2020-5-24",99,1),
(504,"Phong o co khu vuc di lai hep","2019-12-15",50,2),
(505,"Phong tung co vu mat do","2019-12-12",30,2),
(506,"Cho tro trong sach","2019-11-3",44,5),
(507,"Khong co tam trang tot","2019-6-2",42,3),
(508,"Vi tri cho thue duoc sua sang lai thuong xuyen","2019-8-5",62,5),
(509,"Vi tri hoc tap khong thoang mat","2020-2-13",32,1),
(510,"Khong thich hop de lam viec","2020-5-30",49,3),
(511,"Nha khong khep kin","2019-9-29",68,3),
(512,"Cho gan noi tap the duc, phong gym","2019-7-3",42,4),
(513,"Anh chu nha muon gio cho xem nha","2019-8-4",23,2),
(514,"Cho khong gan noi tap the duc, phong gym","2020-2-17",80,3),
(515,"Chi cho thue muon gio cho xem nha","2019-11-14",97,3),
(516,"Khong co cho de phoi quan ao","2020-1-13",2,3),
(517,"Noi de do khong co","2019-11-27",39,1),
(518,"Co chu nha thoai mai","2019-8-27",81,4),
(519,"Khong gian nay co gia cao hon so voi mat bang chung","2019-12-29",48,2),
(520,"Thim chu nha giam gia khi co dot nghi le","2019-12-20",53,5),
(521,"Noi hoc tap khong thoang mat","2019-10-22",64,3),
(522,"Vi tri nay khong an ninh","2020-4-27",88,1),
(523,"Bac chu cho thue hay mang chui nguoi thue","2019-11-15",31,3),
(524,"Cho tro bi ve bay len tuong","2019-6-25",29,2),
(525,"Nha o khong an ninh","2020-2-5",93,2),
(526,"Khu vuc cho thue tien dich vu re","2019-9-6",97,4),
(527,"Khong co dieu hoa, nong lanh","2020-5-13",8,1),
(528,"Khong co vi tri thuan loi","2019-8-17",92,2),
(529,"Chi cho thue kho tinh","2019-7-28",76,3),
(530,"Khong co vi tri thuan loi","2019-8-31",72,2),
(531,"Nguoi phong ben canh beo","2019-10-1",49,2),
(532,"Khong dung nhu mo ta","2020-5-16",91,2),
(533,"Nha co cho ve sinh ban","2019-12-28",23,2),
(534,"","2020-3-16",33,5),
(535,"Nha o bi ve bay len tuong","2019-8-5",5,1),
(536,"Nguoi thue ben canh nhin khong than thien","2019-6-29",66,2),
(537,"Vi tri cho thue mai kha chac chan. Khong bi dot ","2020-3-2",7,4),
(538,"Phong co kha nhieu cua kinh. Khong rieng tu","2020-5-2",27,1),
(539,"Vo chu nha khong kho gan qua","2019-8-11",19,4),
(540,"Phong cho o thich chu nha","2020-1-30",27,5),
(541,"Khong gian nay co dan tri cao, it trom cuop","2020-3-26",97,5),
(542,"Phong cho o cho nuoi dong vat","2020-2-27",99,4),
(543,"Noi thue co khu ve sinh rieng","2019-12-31",84,5),
(544,"Ong chu nha khong de tinh","2019-9-27",63,1),
(545,"Noi thue co nhieu giuong ngu","2019-9-26",37,5),
(546,"Nguoi thue ben canh khong xinh","2019-10-31",89,2),
(547,"Vi tri cho thue co cho nau an","2019-12-7",3,4),
(548,"Co cho thue khong qua gia","2020-3-14",3,4),
(549,"Vi tri cho thue khong co san wifi","2020-5-1",21,3),
(550,"Nguoi thue ben canh de tinh","2019-6-1",48,4),
(551,"Khong co cho de phoi quan ao","2019-9-21",85,2),
(552,"Nha gan cho. Mua sam de dang","2019-7-18",7,4),
(553,"Chu tro hay bao duong lai nha","2019-8-28",86,4),
(554,"Nha san phoi quan ao rong","2019-10-24",37,5),
(555,"Phong o khong co cho de xe","2019-11-1",81,3),
(556,"Khong phu hop cho viec di lai","2020-3-24",74,2),
(557,"Bac chu cho thue khong chap nhan giam gia cho sinh vien","2019-9-2",79,3),
(558,"Nha o khong co khong gian hoc tap tot","2020-5-30",64,1),
(559,"Chi cho thue dua chia khoa rieng","2019-9-3",33,4),
(560,"Nguoi thue ben canh khong phai la con gai","2020-5-29",21,1),
(561,"Hang xom khong phai la con trai","2020-1-7",25,2),
(562,"Phong cho o thich","2020-3-24",24,5),
(563,"Khu vuc hoc tap thoang mat, yen tinh","2019-11-23",50,4),
(564,"Chu tro cho thue dan di xem nha dung gio","2020-5-9",40,4),
(565,"Anh cho thue khong thoai mai","2019-11-5",28,1),
(566,"Ong chu nha khong kho gan qua","2020-5-3",30,4),
(567,"Khong phu hop cho viec di lai","2019-6-27",3,2),
(568,"Co chu nha khong thich con gai","2019-10-15",90,2),
(569,"","2020-3-19",67,5),
(570,"Chu tro beo","2020-5-21",30,1),
(571,"Phong o khong co binh nong lanh trong phong tam","2019-8-8",97,2),
(572,"Noi thue co nhieu giuong ngu","2019-11-2",20,5),
(573,"Cho tro khong du tien nghi nhu gioi thieu","2019-12-8",26,1),
(574,"Nha khong du tien nghi nhu gioi thieu","2019-11-4",70,1),
(575,"Noi thue du khong gian hoc tap","2020-1-5",20,5),
(576,"Noi thue du khong gian lam viec","2019-7-31",68,4),
(577,"Khong cho nuoi dong vat","2019-6-12",27,2),
(578,"Khu vuc cho thue kin de bat dieu hoa","2020-3-10",50,4),
(579,"Chu tro khong dua chia khoa rieng","2019-10-31",4,2),
(580,"Co cho thue khong beo","2019-9-18",45,5),
(581,"Nguoi thue ben canh khong thoai mai","2020-3-18",46,3),
(582,"Hang xom khong thoai mai","2019-10-26",65,3),
(583,"Chu tro giam gia khi co dot nghi le","2019-8-26",68,5),
(584,"Khong co tam trang tot","2019-7-30",79,2),
(585,"Phong o khong co dich vu giat tai nha","2019-10-24",24,1),
(586,"Khong thich chu nha","2020-5-29",32,1),
(587,"Bac chu cho thue nghe hang xom bao bi nghien","2020-1-6",9,2),
(588,"Chu nha o kha gan","2020-3-16",55,3),
(589,"Nha o khong thoang mat","2019-12-23",93,1),
(590,"Nguoi phong ben canh tho lo","2019-7-11",74,2),
(591,"Nha o thoi gian di lai han che","2019-11-2",66,1),
(592,"Cho tro gan trung tam","2020-4-16",92,4),
(593,"Cho cho thue khong mat me vao mua he","2020-3-30",19,2),
(594,"Nguoi thue ben canh kho tinh","2019-8-12",36,3),
(595,"Anh chu nha cho thue gia sieu re","2020-1-10",91,4),
(596,"Phong cho o co tam trang tot","2019-10-11",55,4),
(597,"Cho tro khong gan trung tam","2019-8-8",13,3),
(598,"Nguoi phong ben canh vo cung than thien","2019-8-7",61,4),
(599,"Phong o khong co san do dac","2019-7-12",49,2),
(600,"Nguoi thue ben canh nuoi dong vat. Kha ban.","2020-5-24",39,3),
(601,"Phong co khong gian hoc tap tot","2019-12-3",28,4),
(602,"Cho cho thue khong an ninh","2019-8-16",29,1),
(603,"Khong co dieu hoa, nong lanh","2020-5-12",84,1),
(604,"Vi tri de xe rat an toan. Co camera","2019-10-27",45,5),
(605,"Bac chu nha de tinh nhat trong cac nha tuong xem","2019-6-1",94,4),
(606,"Khong du khong gian hoc tap","2019-10-20",85,1),
(607,"Noi thue thich","2019-12-22",18,5),
(608,"Phong ben gia","2019-11-30",20,3),
(609,"Nguoi thue ben canh nuoi dong vat. Kha sach se.","2019-10-10",51,5),
(610,"Thim chu nha cho thue gia sieu re","2019-12-10",88,4),
(611,"Nha o gia dat","2020-2-10",65,2),
(612,"Thim chu nha khong chap nhan giam gia cho sinh vien","2019-6-3",84,3),
(613,"Khong gian nay co gia cao hon so voi mat bang chung","2019-12-28",29,1),
(614,"Khong o duoc dong nguoi","2020-5-21",82,1),
(615,"Nguoi cho thue khong thich con trai thue","2020-1-18",73,3),
(616,"Nha o gia re","2019-10-5",42,5),
(617,"Bac chu cho thue tho lo","2019-12-16",23,2),
(618,"Vo chu cho thue khong thich con trai thue","2020-4-28",40,3),
(619,"Ban thue tro phong ben noi chuyen kho khan","2020-4-27",77,2),
(620,"Noi nay khong cho phep nuoi dong vat","2019-11-13",5,1),
(621,"Chu nha body dep","2020-3-10",38,5),
(622,"Nguoi thue ben canh de tinh","2019-8-25",50,5),
(623,"Khong thich","2019-11-14",1,2),
(624,"Khong rong rai, thoang mat","2020-5-12",69,3),
(625,"Chi chu khong thoai mai","2019-11-18",24,1),
(626,"Phong ben beo","2019-10-25",46,2),
(627,"Thim chu nha o kha gan","2019-10-2",46,3),
(628,"Chu nha kho chieu","2020-4-24",95,3),
(629,"Nguoi thue ben canh nhin khong than thien","2019-6-12",57,3),
(630,"Co cho thue khong thich con trai thue","2019-7-25",87,2),
(631,"Noi thue co nhieu giuong ngu","2019-10-13",39,5),
(632,"Chi cho thue lay gia tien qua dat. Khi phong qua nho","2020-5-8",87,2),
(633,"Co chu nha thich con trai thue","2020-3-10",40,5),
(634,"Vi tri hoc tap thoang mat, yen tinh","2019-12-14",10,4),
(635,"Cho de do khong co","2020-1-23",69,3),
(636,"Phong co khu vuc di lai rong","2019-11-4",43,5),
(637,"Chi cho thue khong xinh","2020-2-12",1,1),
(638,"Bac chu nha hop tinh cach","2020-4-22",53,4),
(639,"Chi cho thue khong thoai mai","2020-1-6",83,3),
(640,"Phong cho o co tam trang tot","2019-9-9",30,5),
(641,"Bac chu cho thue than thien voi nguoi thue","2019-7-9",61,4),
(642,"Co cho thue body dep","2019-11-30",88,5),
(643,"Phong cho o gan truong dai hoc, benh vien","2019-9-8",65,4),
(644,"Ban thue tro phong ben de gan","2020-5-5",97,5),
(645,"Khong gian de do khong co","2019-7-9",15,2),
(646,"Cho khong gan noi tap the duc, phong gym","2020-1-6",57,3),
(647,"Vi tri  thue gan ho, cong vien","2020-1-21",76,5),
(648,"Khong co khu ve sinh rieng","2020-3-14",62,3),
(649,"Nha do rac kha xa","2019-8-5",63,2),
(650,"Phong ben de gan","2019-6-19",75,4),
(651,"Chu tro tot tinh","2020-5-6",83,5),
(652,"Phong cho o co khu ve sinh rieng","2019-9-28",81,5),
(653,"Chu nha muon gio cho xem nha","2019-8-1",62,3),
(654,"Noi  thue khong gan ho","2020-2-26",71,3),
(655,"Chi cho thue khong xinh","2019-9-4",43,2),
(656,"Vi tri ngu be","2020-4-11",36,2),
(657,"Cho cho thue lon","2020-2-4",27,4),
(658,"","2019-10-25",62,3),
(659,"Cho  thue khong gan ho","2019-9-12",65,2),
(660,"","2019-12-4",78,1),
(661,"Nguoi phong ben canh khong xinh","2020-4-14",79,3),
(662,"Chi chu thich con trai thue","2020-1-5",66,4),
(663,"Anh chu nha noi chuyen khong de thuong","2020-3-9",7,2),
(664,"Phong cho thue cho nuoi dong vat","2019-12-4",90,5),
(665,"Chu tro cho thue o kha gan","2019-6-20",100,3),
(666,"Cho cho thue khong co cho de xe","2020-4-12",7,1),
(667,"Khong o duoc dong nguoi","2020-2-28",23,3),
(668,"Chi chu khong hop tinh cach","2019-11-11",53,3),
(669,"Phong cho o phu hop","2019-8-5",4,4),
(670,"Chi cho thue tam ly","2019-12-12",10,5),
(671,"Khu vuc nau an khong thoang","2020-3-18",80,2),
(672,"Phong gia dat","2020-1-28",35,1),
(673,"Phong o khong chung chu","2020-2-8",8,4),
(674,"Phong thue duoc nhieu nguoi o","2019-12-24",45,4),
(675,"Bac chu nha gia","2020-2-9",44,3),
(676,"Hang xom vo cung than thien","2020-5-31",36,5),
(677,"Ban thue tro phong ben gia","2020-3-2",76,2),
(678,"Khong co cho de phoi quan ao","2020-5-14",57,3),
(679,"Khu vuc cho thue chung chu","2019-10-2",37,1),
(680,"Nha o tuong sach se. Son mau kha dep","2019-8-12",68,5),
(681,"Anh chu nha dua chia khoa rieng","2019-7-9",51,5),
(682,"Cho tro co kha nhieu cua kinh. Khong rieng tu","2020-3-25",34,1),
(683,"Khu vuc tam khong ve sinh, chat troi","2019-8-6",13,3),
(684,"Khong thich hop de lam viec","2020-1-14",67,1),
(685,"Phong cho o thich chu nha","2020-4-11",47,5),
(686,"Bac chu nha chap nhan giam gia cho sinh vien","2020-2-1",60,5),
(687,"Vi tri cho thue co khu vuc di lai rong","2019-8-14",18,4),
(688,"Cho tro tuong sach se. Son mau kha dep","2020-2-12",1,5),
(689,"Thim chu nha kho tinh","2019-12-25",11,2),
(690,"Chu phong beo","2020-5-5",46,3),
(691,"Khong gan truong dai hoc, benh vien","2020-5-7",25,2),
(692,"Noi thue thich hop de lam viec","2020-5-28",74,5),
(693,"Nha khong khep kin","2019-7-27",2,3),
(694,"Khong gian ngu rong rai. sach se","2020-4-5",82,5),
(695,"Cho tro khong thoang mat","2019-12-31",58,2),
(696,"Thim chu nha kho chieu","2020-2-12",37,3),
(697,"Phong o khong co khong gian hoc tap tot","2020-3-12",54,3),
(698,"Nguoi cho thue khong qua gia","2020-1-26",22,4),
(699,"Phong ben nhin khong than thien","2020-5-31",41,2),
(700,"Khong thich hop de lam viec","2020-2-7",40,2),
(701,"Chi chu khong xau","2020-2-4",89,4),
(702,"Phong ben nhin khong than thien","2019-10-18",80,1),
(703,"Nha o nho","2019-11-28",90,2),
(704,"Hang xom gia","2020-5-29",61,3),
(705,"Phong xa trung tam","2019-8-14",12,2),
(706,"Khong thich chu nha","2019-11-30",74,1),
(707,"Bac chu cho thue hach dich","2020-3-10",72,2),
(708,"Hang xom khong thoai mai","2020-3-30",26,1),
(709,"Nguoi thue ben canh nuoi dong vat. Kha sach se.","2019-6-24",76,4),
(710,"Nha cho thue ngan han","2019-10-16",30,4),
(711,"Noi thue du khong gian hoc tap","2019-9-17",65,4),
(712,"Cho nay khong an ninh","2020-3-20",33,3),
(713,"Phong cho thue rong rai, thoang mat","2019-8-14",11,5),
(714,"Nha o do rac kha xa","2019-9-22",62,1),
(715,"Vi tri nay co dan tri cao, it trom cuop","2020-4-19",83,4),
(716,"Bac chu cho thue kho chieu","2019-6-30",43,1),
(717,"Cho cho thue tung co vu mat do","2019-6-13",22,2),
(718,"Phong ben xau","2019-8-24",39,3),
(719,"Cho cho thue xa trung tam","2020-5-7",44,1),
(720,"Khong thich hop de lam viec","2020-3-7",72,3),
(721,"Noi thue rong rai, thoang mat","2019-11-9",21,4),
(722,"Ban thue tro phong ben nhin khong than thien","2019-8-17",69,3),
(723,"Chu phong khong than thien","2020-3-7",10,1),
(724,"Cho hoc tap khong thoang mat","2019-7-17",12,2),
(725,"Vo chu nha giam gia khi co dot nghi le","2019-12-20",3,5),
(726,"Chi cho thue tho lo","2020-1-23",4,3),
(727,"Phong cho thue du khong gian lam viec","2019-12-18",26,4),
(728,"Phong o mai kha chac chan. Khong bi dot ","2019-10-31",15,5),
(729,"Khu vuc cho thue thoai mai o","2020-5-2",22,5),
(730,"Chu phong khong beo","2019-11-22",44,4),
(731,"Khong gan truong dai hoc, benh vien","2019-10-29",77,1),
(732,"Cho cho thue co khu vuc ve sinh be","2020-3-9",69,3),
(733,"Anh cho thue beo","2020-5-21",57,2),
(734,"Phong o san phoi quan ao lon","2020-1-16",32,5),
(735,"Noi nay khong an ninh","2019-9-10",25,2),
(736,"Phong cho thue o duoc dong nguoi","2019-7-21",69,5),
(737,"Vi tri  thue gan ho, cong vien","2020-5-23",71,4),
(738,"Chu nha khong chap nhan giam gia cho sinh vien","2020-4-14",62,1),
(739,"Nguoi thue ben canh beo","2019-6-29",43,1),
(740,"Chu phong kho tinh","2020-2-27",81,1),
(741,"Vi tri cho thue khong gan cho","2019-8-1",82,1),
(742,"Cho tro xau","2019-12-26",32,3),
(743,"Hang xom khong gia","2020-5-18",70,5),
(744,"Noi de xe rat an toan. Co camera","2019-7-14",67,4),
(745,"Phong o khong kin de bat dieu hoa","2020-3-29",44,1),
(746,"Bac chu cho thue hay bao duong lai nha","2020-4-5",96,5),
(747,"Phong re","2020-2-11",100,4),
(748,"Bac chu cho thue khong kho gan qua","2020-4-5",89,4),
(749,"Cho cho thue xa trung tam","2019-6-13",14,3),
(750,"Phong khong gan cho","2019-9-29",16,3),
(751,"Phong cho thue o duoc dong nguoi","2019-8-1",8,5),
(752,"","2020-2-17",2,5),
(753,"Ban thue tro phong ben khong phai la con trai","2019-6-30",89,2),
(754,"Vi tri cho thue co noi do rac","2020-4-30",42,5),
(755,"Khong co tam trang tot","2020-5-22",36,3),
(756,"Cho tro thoi gian di lai han che","2019-12-7",20,3),
(757,"Phong cho thue dung nhu mo ta","2020-1-21",23,5),
(758,"Nguoi phong ben canh thoai mai, de gan","2020-5-17",5,5),
(759,"Hang xom vo cung than thien","2019-10-25",5,4),
(760,"Khu vuc cho thue rong","2020-2-17",52,4),
(761,"Khu vuc cho thue co cho nau an","2020-1-8",29,4),
(762,"Hang xom kho tinh","2020-5-11",43,1),
(763,"Khu vuc  thue khong gan ho","2019-7-27",32,3),
(764,"Phong o tien dich vu dat","2020-5-7",66,1),
(765,"Khong gan truong dai hoc, benh vien","2019-11-18",30,3),
(766,"Noi thue o duoc dong nguoi","2019-11-14",27,4),
(767,"Co cho thue beo","2019-7-26",13,2),
(768,"Phong cho o gan truong dai hoc, benh vien","2020-4-11",96,5),
(769,"Ban thue tro phong ben nuoi dong vat. Kha ban.","2019-10-24",3,2),
(770,"Cho de xe khong an toan","2019-8-7",63,2),
(771,"Noi thue du khong gian lam viec","2019-10-16",8,4),
(772,"Khong gian nay khong cho phep nuoi dong vat","2020-3-7",44,3),
(773,"Bac chu nha khong kho chieu","2020-3-30",96,5),
(774,"Phong o to","2019-11-21",56,5),
(775,"Co chu nha khong hop tinh cach","2020-1-1",64,3),
(776,"Ban thue tro phong ben xinh","2019-7-19",98,5),
(777,"Phong cho o co tam trang tot","2020-1-6",41,5),
(778,"Cho tro nho","2020-1-13",37,1),
(779,"Phong cho thue du khong gian hoc tap","2019-11-9",69,4),
(780,"Cho tro thoi gian di lai han che","2020-3-6",36,2),
(781,"Cho khong gan noi tap the duc, phong gym","2019-8-18",41,3),
(782,"Khong o duoc dong nguoi","2019-12-31",87,2),
(783,"Cho tro tuong sach se. Son mau kha dep","2019-9-17",37,5),
(784,"Phong cho thue co khu ve sinh rieng","2019-8-18",20,5),
(785,"Nha khong chung chu","2020-5-1",4,5),
(786,"Phong khong kin de bat dieu hoa","2020-3-25",90,2),
(787,"Vi tri cho thue khong cho thue ngan han","2019-6-6",30,3),
(788,"Vi tri nay co dan tri thap, nhieu trom cuop","2019-9-30",66,1),
(789,"Phong cho thue phu hop cho viec di lai","2019-7-14",32,5),
(790,"Hang xom kho tinh","2019-7-20",94,1),
(791,"Phong ben khong phai la con gai","2019-10-18",77,1),
(792,"Nguoi thue ben canh khong phai la con trai","2019-10-17",35,1),
(793,"Ban thue tro phong ben tho lo","2020-3-16",63,2),
(794,"Phong cho o co cho de phoi quan ao","2019-11-1",62,5),
(795,"Nha co khu ve sinh rong","2019-6-4",53,5),
(796,"Noi thue thich hop de lam viec","2020-4-25",51,5),
(797,"Khong rong rai, thoang mat","2019-8-20",70,1),
(798,"Nguoi thue ben canh khong phai la con trai","2019-8-20",83,1),
(799,"Khong co dieu hoa, nong lanh","2020-5-11",11,1),
(800,"Bac chu cho thue quan ly gio giac chat che","2019-6-17",90,3);