(1,"Nha chat, gia dat. Khong khep kin.","2019-9-16",45,1),
(2,"Khu ve sinh be. Gan mat duong.","2019-7-24",76,3),
(3,"Khong khep kin.","2020-4-8",41,3),
(4,"Khong co cho nau an.","2019-11-13",22,4),
(5,"O 2 nguoi thi du, 3 nguoi hoi chat. Nha ban.","2020-2-11",30,2),
(6,"Khong duoc nhu trong hinh.","2019-9-4",39,4),
(7,"Chat luong tot. Gia ca phai chang.","2019-7-7",24,5),
(8,"Chu nha co ve kho tinh. Khong khep kin.","2020-5-26",91,3),
(9,"Tien dien co. Phong nho. Nong.","2019-9-18",74,1),
(10,"Phong rong rai, thoang mat, day du tien nghi.","2020-11-6",38,5),
(11,"Chu nha kho tinh. Chung chu.","2019-9-8",6,4),
(12,"An ninh khong tot. Gan mat duong.","2020-2-1",21,1),
(13,"Phong nho.","2019-11-27",50,3),
(14,"Tien dich vu hoi cao.","2019-9-12",95,3),
(15,"Gia hoi dat so voi mat bang chung.","2020-5-3",46,1),
(16,"Phong rat thuan loi cho viec di lai. Rong rai, thoang mat.","2019-12-15",34,5),
(17,"Phong tot. Gia ca phai chang.","2020-1-30",79,5),
(18,"Khong du tien nhi nhu mo ta.","2019-9-20",10,3),
(19,"Khong co cho nau an.","2020-6-6",82,3),
(20,"Xau, nho, nong, gia dat.","2019-7-24",18,1),
(21,"Phong khong phu hop voi nhu cau.","2020-2-15",23,3),
(22,"Chung chu, gio giac khong thoai mai.","2020-3-2",61,3),
(23,"Phong huong mat troi nen kha nong vao mua he.","2020-4-31",99,2),
(24,"Phong tot.","2020-3-22",60,5),
(25,"Khong co giuong san, phong ve sinh nho, khong khep kin.","2019-12-11",13,1),
(26,"Gia re. O thoai mai, co chia khoa rieng.","2020-8-1",94,5),
(27,"Gan trung tam va rong rai, thoang mat, khong chung chu.","2019-7-22",47,5),
(28,"Khong an ninh.","2019-8-19",78,3),
(29,"Gia tot. Dien nuoc re.","2020-3-27",85,5)
